pageextension 60784 pageextension60784 extends "Purchase Quote Subform" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on "Description(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Unit of Measure"(Control 10)".

    }
    actions
    {

        //Unsupported feature: Code Modification on "SelectMultiItems(Action 19).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SelectMultipleItems;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            //SelectMultipleItems;
            */
        //end;
    }

    //Unsupported feature: Property Modification (Attributes) on "ApproveCalcInvDisc(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertExtendedText(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnCrossReferenceNoOnLookup(PROCEDURE 14)".

}

