// pageextension 60765 pageextension60765 extends "Debugger Break Rules" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "SetBreakOnError(PROCEDURE 51)".


//     //Unsupported feature: Property Modification (Attributes) on "GetBreakOnError(PROCEDURE 1)".


//     //Unsupported feature: Property Modification (Attributes) on "SetBreakOnRecordChanges(PROCEDURE 52)".


//     //Unsupported feature: Property Modification (Attributes) on "GetBreakOnRecordChanges(PROCEDURE 2)".


//     //Unsupported feature: Property Modification (Attributes) on "SetSkipSystemTriggers(PROCEDURE 3)".


//     //Unsupported feature: Property Modification (Attributes) on "GetSkipSystemTriggers(PROCEDURE 4)".

// }

