pageextension 60811 pageextension60811 extends "Sales Order Planning" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesOrder(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "BuildForm(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateProdOrder(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCreateProdOrder(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnMakeLinesSetOnAfterSetFilters(PROCEDURE 9)".

}

