pageextension 60303 pageextension60303 extends "Blanket Sales Order Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "ApproveCalcInvDisc(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "InsertExtendedText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocumentLineTracking(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertExtendedText(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnCrossReferenceNoOnLookup(PROCEDURE 7)".

}

