pageextension 60566 pageextension60566 extends "OData Column Choose SubForm" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitColumns(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetColumns(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteColumns(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "IncludeIsChanged(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetCalledForExcelExport(PROCEDURE 6)".

}

