pageextension 60485 pageextension60485 extends "Service Item Replacement" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetValues(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnSerialNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnReplacement(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnVariantCode(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnCopyComponentsFrom(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetParameters(PROCEDURE 6)".

}

