pageextension 60050 pageextension60050 extends "Data Exch. Setup Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateData(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetDataExchDefCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSuggestedField(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetXMLDefinition(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceToBeMandatory(PROCEDURE 4)".

}

