pageextension 60272 pageextension60272 extends "Sales Order" 
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Sales Order"(Page 42)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Sales Order"(Page 42)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateShipToBillToGroupVisibility(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeStatisticsAction(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CheckNotificationsOnce(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnPostOnAfterSetDocumentIsPosted(PROCEDURE 13)".

}

