pageextension 60328 pageextension60328 extends "Purchase Credit Memo" 
{

    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Purchase Credit Memo"(Page 52)".

    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Posting Description"(Control 66)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Address"(Control 63)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Contact"(Control 8)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Name"(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Contact"(Control 30)".

    }
}

