// pageextension 60381 pageextension60381 extends "Sales Invoice Entity" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "Post(PROCEDURE 18)".


//     //Unsupported feature: Property Modification (Attributes) on "PostAndSend(PROCEDURE 33)".


//     //Unsupported feature: Property Modification (Attributes) on "Send(PROCEDURE 17)".


//     //Unsupported feature: Property Modification (Attributes) on "Cancel(PROCEDURE 19)".


//     //Unsupported feature: Property Modification (Attributes) on "CancelAndSend(PROCEDURE 51)".

// }

