pageextension 60337 pageextension60337 extends "View Applied Entries" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Global Dimension 1 Code"(Control 27)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Global Dimension 2 Code"(Control 29)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetRecordToShow(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyRec(PROCEDURE 5)".

}

