pageextension 60434 pageextension60434 extends "Whse. Receipt Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "WhsePostRcptYesNo(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "WhsePostRcptPrint(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "WhsePostRcptPrintPostedRcpt(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToReceive(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToReceive(PROCEDURE 8)".

}

