pageextension 60238 pageextension60238 extends "Item Picture" 
{

    //Unsupported feature: Property Modification (Attributes) on "TakeNewPicture(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ImportFromDevice(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IsCameraAvailable(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideActions(PROCEDURE 1010)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteItemPicture(PROCEDURE 5)".

}

