pageextension 60312 pageextension60312 extends "Change Exchange Rate" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetParameter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetParameter(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetParameterFA(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetCaption(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InitForm(PROCEDURE 5)".

}

