pageextension 60236 pageextension60236 extends Navigate 
{

    //Unsupported feature: Property Modification (Attributes) on "SetDoc(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertIntoDocEntry(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTracking(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "FindRecordsOnOpen(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateNavigateForm(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnDocumentEntry(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetDocumentCount(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterNavigateFindRecords(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterNavigateFindTrackingRecords(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterNavigateShowRecords(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeNavigateShowRecords(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateFormAfterFindRecords(PROCEDURE 77)".

}

