pageextension 60526 pageextension60526 extends "Purchase Document Entity" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on "payToName(Control 7)".


        //Unsupported feature: Property Modification (ImplicitType) on "payToAddress(Control 9)".


        //Unsupported feature: Property Modification (ImplicitType) on "payToContact(Control 12)".


        //Unsupported feature: Property Modification (ImplicitType) on "shipToName(Control 15)".


        //Unsupported feature: Property Modification (ImplicitType) on "shipToAddress(Control 17)".


        //Unsupported feature: Property Modification (ImplicitType) on "shipToContact(Control 20)".


        //Unsupported feature: Property Modification (ImplicitType) on "postingDescription(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on "buyFromVendorName(Control 68)".


        //Unsupported feature: Property Modification (ImplicitType) on "buyFromAddress(Control 70)".


        //Unsupported feature: Property Modification (ImplicitType) on "buyFromContact(Control 73)".


        //Unsupported feature: Property Modification (ImplicitType) on "prepmtPostingDescription(Control 116)".

    }
}

