pageextension 60753 pageextension60753 extends "Sales Order List" 
{

    //Unsupported feature: Property Modification (SourceTableView) on ""Sales Order List"(Page 9305)".


    //Unsupported feature: Property Insertion (InsertAllowed) on ""Sales Order List"(Page 9305)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Sales Order List"(Page 9305)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPreview(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SkipShowingLinesWithoutVAT(PROCEDURE 2)".

}

