pageextension 60392 pageextension60392 extends "Order Planning" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesOrder(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrder(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetAsmOrder(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetServOrder(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobOrder(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecFilters(PROCEDURE 5)".

}

