pageextension 60308 pageextension60308 extends "Marketing Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetAttachmentStorageType(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetAttachmentStorageLocation(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InitExchangeService(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ClearEmailLoggingSetup(PROCEDURE 5)".

}

