pageextension 60278 pageextension60278 extends "Sales Order Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "ApproveCalcInvDisc(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcInvDisc(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ExplodeBOM(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OpenPurchOrderForm(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OpenSpecialPurchOrderForm(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "InsertExtendedText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowNonstockItems(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowTracking(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ItemChargeAssgnt(PROCEDURE 5800)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPrices(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineDisc(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OrderPromisingLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocumentLineTracking(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterQuantityOnAfterValidate(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertExtendedText(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnCrossReferenceNoOnLookup(PROCEDURE 7)".

}

