pageextension 60536 pageextension60536 extends "Item Tracking Lines" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetFormRunMode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceSpec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecondSourceQuantity(PROCEDURE 1026)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecondSourceRowID(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "RegisterItemTrackingLines(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "SynchronizeLinkedSources(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetBlockCommit(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetCalledFromSynchWhseItemTrkg(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "SetInbound(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecondSourceID(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingSpec(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTrackingSpec(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateReservEntryFor(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterEntriesAreIdentical(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMoveFields(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignNewTrackingNo(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetHandleSource(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetInvoiceSource(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRegisterItemTrackingLines(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetSourceSpec(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAddToGlobalRecordSet(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteRecord(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeLotNoAssistEdit(PROCEDURE 75)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSerialNoAssistEdit(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSetSourceSpec(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSetSecondSourceQuantity(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeWriteToDatabase(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "OnAddReservEntriesToTempRecSetOnBeforeInsert(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "OnRegisterChangeOnAfterCreateReservEntry(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnRegisterChangeOnAfterModify(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "OnSelectEntriesOnAfterTransferFields(PROCEDURE 46)".

}

