pageextension 60468 pageextension60468 extends "Posted Phys. Invt. Order Subf." 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostPhysInvtRecordingLines(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostedItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostExpPhysInvtTrackLines(PROCEDURE 4)".

}

