pageextension 60820 pageextension60820 extends "Item Availability Line List" 
{

    //Unsupported feature: Property Modification (Attributes) on "Init(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnItemCalcFields(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnItemSetFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnItemLedgerEntrySetFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMakeEntries(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterLookupEntries(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnLookupExtensionTable(PROCEDURE 14)".

}

