pageextension 60540 pageextension60540 extends "Item Tracing" 
{

    //Unsupported feature: Property Modification (Attributes) on "FindRecords(PROCEDURE 1000000001)".


    //Unsupported feature: Property Modification (Attributes) on "InitButtons(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InitFilters(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemFilters(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemFilters(PROCEDURE 8)".

}

