pageextension 60306 pageextension60306 extends "Blanket Purchase Order" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Address"(Control 89)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Buy-from Contact"(Control 8)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 42)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Contact"(Control 50)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Contact"(Control 32)".

    }
}

