pageextension 60042 pageextension60042 extends "Create Payment" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetPostingDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetBankAccount(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetBankPaymentType(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetBatchNumber(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "MakeGenJnlLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnUpdateTempBufferFromVendorLedgerEntry(PROCEDURE 1085)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateGnlJnlLineDimensionsFromTempBuffer(PROCEDURE 1090)".


    //Unsupported feature: Property Modification (Attributes) on "CheckCalcPmtDiscGenJnlVend(PROCEDURE 58)".

}

