pageextension 60141 pageextension60141 extends "Data Migration Overview" 
{

    //Unsupported feature: Property Modification (Attributes) on "OnRequestAbort(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GoToItemJournal(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "GoToGeneralJournalForCustomers(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GoToGeneralJournalForVendors(PROCEDURE 36)".

}

