// pageextension 60792 pageextension60792 extends "Std. Password Dialog" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "GetPasswordValue(PROCEDURE 1)".


//     //Unsupported feature: Property Modification (Attributes) on "EnableBlankPassword(PROCEDURE 2)".


//     //Unsupported feature: Property Modification (Attributes) on "EnableGetPasswordMode(PROCEDURE 3)".


//     //Unsupported feature: Property Modification (Attributes) on "DisablePasswordConfirmation(PROCEDURE 5)".

// }

