pageextension 60707 pageextension60707 extends "ResGrp. Alloc. per Job Matrix" 
{

    //Unsupported feature: Property Modification (Attributes) on "Load(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetVisible(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMatrixOnDrillDown(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnMatrixOnAfterGetRecordOnBeforeMatrixRecLoop(PROCEDURE 2)".

}

