pageextension 60281 pageextension60281 extends "Sales Invoice Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "ApproveCalcInvDisc(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcInvDisc(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ExplodeBOM(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetShipment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertExtendedText(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePage(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPrices(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineDisc(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpdateAllowed(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllowed(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertExtendedText(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnCrossReferenceNoOnLookup(PROCEDURE 9)".

}

