pageextension 60235 pageextension60235 extends "Check Credit Limit" 
{

    //Unsupported feature: Property Modification (Attributes) on "GenJnlLineShowWarning(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GenJnlLineShowWarningAndGetCause(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "SalesHeaderShowWarning(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SalesHeaderShowWarningAndGetCause(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SalesLineShowWarning(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SalesLineShowWarningAndGetCause(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceHeaderShowWarning(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceHeaderShowWarningAndGetCause(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceLineShowWarning(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceLineShowWarningAndGetCause(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceContractHeaderShowWarning(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ServiceContractHeaderShowWarningAndGetCause(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideMessageVisible(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideMessage(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetHideMessage(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetHeading(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetSecondHeading(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetNotificationId(PROCEDURE 17)".

}

