pageextension 60519 pageextension60519 extends "Power BI Report Spinner Part" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetContext(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetNameFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "TryLoadPart(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "TryAzureAdMgtGetAccessToken(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastOpenedReportID(PROCEDURE 14)".

}

