pageextension 60115 pageextension60115 extends "Workflow Event Conditions" 
{
    layout
    {
        modify(Control13)
        {
            Editable = false;
        }
        modify(Control12)
        {
            Editable = false;
        }
        modify(Control15)
        {
            Editable = false;
        }
        modify(Control14)
        {
            Editable = false;
        }
        modify(Control11)
        {
            Editable = false;
        }
        modify(Control10)
        {
            Editable = false;
        }
        modify(Control9)
        {
            Editable = false;
        }
        modify(Control7)
        {
            Editable = false;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "SetRule(PROCEDURE 10)".

}

