pageextension 60433 pageextension60433 extends "VAT Specification Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetTempVATAmountLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetTempVATAmountLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitGlobals(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetParentControl(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetServHeader(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentTabNo(PROCEDURE 8)".

}

