pageextension 60530 pageextension60530 extends "Item Tracking Summary" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSources(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSelectionMode(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetMaxQuantity(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentBinAndItemTrkgCode(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "AutoSelectTrackingNo(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "GetSelected(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetCurrentBinAndItemTrkgCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAutoSelectTrackingNo(PROCEDURE 13)".

}

