pageextension 60690 pageextension60690 extends "User Personalization"

{
    layout
    {

    }
    // trigger OnOpenPage()
    // var
    //     UserSetupRec: Record "User Setup";
    // //Text0001: Label 'You do have permission to edit the user profiles.Kindly seek assistance from ICT';
    // begin
    //     UserSetupRec.Reset();
    //     UserSetupRec.SetRange("User ID",UserId);
    //     if not UserSetupRec.ChangeProfile then begin
    //         Error('You do have permission to edit the user profiles.Kindly seek assistance from ICT');
    //     end;
    // end;
}
