pageextension 60706 pageextension60706 extends "Resource Alloc. per Job Matrix" 
{

    //Unsupported feature: Property Modification (Attributes) on "Load(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetVisible(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMatrixOnDrillDown(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnMatrixOnAfterGetRecordOnBeforeMatrixRecLoop(PROCEDURE 2)".

}

