pageextension 60356 pageextension60356 extends "CRM Coupling Record" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCRMId(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetPerformInitialSynchronization(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetInitialSynchronizationDirection(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceRecordID(PROCEDURE 4)".

}

