pageextension 60580 pageextension60580 extends "Dimension Set Entries FactBox" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Code"(Control 9)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Name"(Control 2)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Value Code"(Control 11)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetFormCaption(PROCEDURE 1)".

}

