pageextension 60073 pageextension60073 extends "Sales Price and Line Discounts" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitPage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LoadItem(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LoadCustomer(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetLoadedItemNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetLoadedCustNo(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "RunUpdatePriceIncludesVatAndPrices(PROCEDURE 6)".

}

