pageextension 60817 pageextension60817 extends "Available - Prod. Order Lines" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetReqLine(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderComponent(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetPlanningComponent(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetTransferLine(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetServiceInvLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobPlanningLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentSubType(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyHeader(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetFilters(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateReservFrom(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateReservMgt(PROCEDURE 3)".

}

