pageextension 60714 pageextension60714 extends "Sales Analysis by Dim Matrix" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on "Code(Control 2)".

    }

    //Unsupported feature: Property Modification (Attributes) on "LoadVariables(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LoadFilters(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LoadCodeRange(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetMatrixDimension(PROCEDURE 6)".

}

