pageextension 60195 pageextension60195 extends "Customer List"
{
    layout
    {
        addafter(Name)
        {
            field("Account No."; Rec."Account No.")
            {
            }
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "GetSelectionFilter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetSelection(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetCaption(PROCEDURE 17)".

}

