pageextension 60611 pageextension60611 extends "Whse. Shipment Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "PostShipmentYesNo(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "PostShipmentPrintYesNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PickCreate(PROCEDURE 4)".

}

