pageextension 60466 pageextension60466 extends "Physical Inventory Order Subf." 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPhysInvtRecordingLines(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateQtyExpected(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowExpectPhysInvtTrackLines(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemLedgerEntries(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPhysInvtLedgerEntries(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContentItem(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContentBin(PROCEDURE 9)".

}

