pageextension 60474 pageextension60474 extends "Service Tasks" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetAllFilters(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetRepStatFilter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetRespDateFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocFilter(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocFilterHeader(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetServOrderFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetResourceFilter(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetResourceGroupFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetAllocationFilter(PROCEDURE 3)".

}

