pageextension 60542 pageextension60542 extends "Whse. Item Tracking Lines" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilters(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InsertItemTrackingLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetSource(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeItemTrackingLineInsert(PROCEDURE 13)".

}

