pageextension 60192 pageextension60192 extends "O365 Excel Sheet Data SubPage" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetExcelBuffer(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetStartRowNo(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetColumnMapping(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetColumnVisibility(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetDefaultColumnVisibility(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetRowNoFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetUseEmphasizing(PROCEDURE 11)".

}

