pageextension 60311 pageextension60311 extends "Blanket Purchase Order Subform" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on "Description(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Unit of Measure"(Control 40)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ApproveCalcInvDisc(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InsertExtendedText(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocumentLineTracking(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertExtendedText(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnCrossReferenceNoOnLookup(PROCEDURE 5)".

}

