pageextension 60284 pageextension60284 extends "Dimension Set Entries" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Code"(Control 9)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Name"(Control 2)".


        //Unsupported feature: Property Modification (ImplicitType) on "DimensionValueCode(Control 11)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetFormCaption(PROCEDURE 1)".

}

