pageextension 60804 pageextension60804 extends "Order Tracking" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetReqLine(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderComponent(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetAsmHeader(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetAsmLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetPlanningComponent(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemLedgEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetMultipleItemLedgEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetServLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobPlanningLine(PROCEDURE 7)".

}

