pageextension 60668 pageextension60668 extends "Invite External Accountant" 
{

    //Unsupported feature: Property Modification (Attributes) on "OnInvitationStart(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnInvitationNoExternalAccountantLicenseFail(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnInvitationNoAADPermissionsFail(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnInvitationEnd(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnInvitationNoUserTablePermissionsFail(PROCEDURE 24)".

}

