pageextension 60767 pageextension60767 extends "Manager Time Sheet by Job" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetColumns(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFilterAllLines(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnProcessOnAfterTimeSheetLinesFiltered(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterProcess(PROCEDURE 6)".

}

