pageextension 60043 pageextension60043 extends "Create Employee Payment" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetPostingDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetBankAccount(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetBankPaymentType(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetBatchNumber(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "MakeGenJnlLines(PROCEDURE 5)".

}

