pageextension 60145 pageextension60145 extends "Data Migration Entities" 
{

    //Unsupported feature: Property Modification (Attributes) on "CopyToSourceTable(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSourceTable(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetShowBalance(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetPostingInfromation(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideSelected(PROCEDURE 4)".

}

