pageextension 60376 pageextension60376 extends "Default Dimensions-Multiple" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Value Code"(Control 4)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ClearTempDefaultDim(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CopyDefaultDimToDefaultDim(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSetCommonDefaultCopyFields(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetMultiRecord(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "SetMultiEmployee(PROCEDURE 1)".

}

