pageextension 60615 pageextension60615 extends "Invt. Put-away Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "PostPutAwayYesNo(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "PostAndPrint(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 1102601000)".

}

