pageextension 60206 pageextension60206 extends "Apply Employee Entries" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetGenJnlLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetEmplLedgEntry(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetApplyingEmplLedgEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetEmplApplId(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetEmplLedgEntry(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetAppliesToID(PROCEDURE 1031)".

}

