pageextension 60491 pageextension60491 extends "Dispatch Board" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetAllFilters(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocFilter2(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatusFilter(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetRespDateFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetServOrderFilter(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustFilter(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetZoneFilter(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetContractFilter(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetResourceFilter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetResourceGroupFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetAllocFilter(PROCEDURE 1)".

}

