pageextension 60616 pageextension60616 extends "Invt. Pick Subform" 
{

    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "PostPickYesNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "PostAndPrint(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateForm(PROCEDURE 1102601000)".

}

