pageextension 60531 pageextension60531 extends "Avail. - Item Tracking Lines" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetReqLine(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemJnlLine(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderComponent(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetPlanningComponent(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetTransferLine(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetServiceInvLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobPlanningLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemTrackingLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyHeader(PROCEDURE 7)".

}

