pageextension 60155 pageextension60155 extends "Item Availability Check Det." 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUnitOfMeasureCode(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetGrossReq(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetReservedRcpt(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetReservedReq(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetSchedRcpt(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentQuantity(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentReservedQty(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetEarliestAvailDate(PROCEDURE 12)".

}

