pageextension 60452 pageextension60452 extends "Average Cost Calc. Overview" 
{
    layout
    {
        modify(Quantity)
        {
            Editable = false;
        }
        modify("Cost Amount (Expected)")
        {
            Editable = false;
        }
        modify("Cost Amount (Actual)")
        {
            Editable = false;
        }

        //Unsupported feature: Property Deletion (Editable) on "AverageCostCntrl(Control 49)".


        //Unsupported feature: Property Deletion (Editable) on ""Cost is Adjusted"(Control 28)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetExpansionStatus(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "InitTempTable(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecFilters(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetItem(PROCEDURE 2)".

}

