// pageextension 60669 pageextension60669 extends "Accountant Activities" 
// {
//     layout
//     {
//         modify(Control36)
//         {
//             Visible = false;
//         }
//         modify(Payments)
//         {
//             Visible = false;
//         }
//         modify("Document Approvals")
//         {
//             Visible = false;
//         }
//         modify(Financials)
//         {
//             Visible = false;
//         }
//         modify("Non-Applied Payments")
//         {
//             Visible = false;
//         }
//         modify("Incoming Documents")
//         {
//             Visible = false;
//         }
//         modify("Product Videos")
//         {
//             Visible = false;
//         }
//         modify("Get started")
//         {
//             Visible = false;
//         }
//         modify("Intelligent Cloud")
//         {
//             Visible = false;
//         }
//         addafter("Overdue Purchase Documents")
//         {
//             field("Approved Imprest List";"Approved Imprest List")
//             {
//             }
//         }
//     }
//     actions
//     {
//         modify("Set Up Cues")
//         {
//             Visible = false;
//         }
//     }
// }

