// pageextension 60161 pageextension60161 extends "Camera Interaction" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "AllowEdit(PROCEDURE 2)".


//     //Unsupported feature: Property Modification (Attributes) on "GetPictureName(PROCEDURE 5)".


//     //Unsupported feature: Property Modification (Attributes) on "GetPicture(PROCEDURE 6)".


//     //Unsupported feature: Property Modification (Attributes) on "EncodingType(PROCEDURE 17)".


//     //Unsupported feature: Property Modification (Attributes) on "MediaType(PROCEDURE 18)".


//     //Unsupported feature: Property Modification (Attributes) on "SourceType(PROCEDURE 19)".


//     //Unsupported feature: Property Modification (Attributes) on "IgnoreError(PROCEDURE 31)".


//     //Unsupported feature: Property Modification (Attributes) on "Quality(PROCEDURE 46)".

// }

