pageextension 60489 pageextension60489 extends "Available - Service Lines" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetReqLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderComponent(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetPlanningComponent(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetTransferLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetServInvLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobPlanningLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentSubType(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyHeader(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetFilters(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateReservFrom(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateReservMgt(PROCEDURE 4)".

}

