pageextension 60287 pageextension60287 extends "Edit Reclas. Dimensions" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Name"(Control 4)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Value Code"(Control 6)".


        //Unsupported feature: Property Modification (ImplicitType) on ""New Dimension Value Code"(Control 8)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetDimensionIDs(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimensionIDs(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetFormCaption(PROCEDURE 3)".

}

