// pageextension 60692 pageextension60692 extends "My Settings" 
// {
//     layout
//     {
//         modify(UserRoleCenter)
//         {
//             Visible = false;
//         }
//     }

//Unsupported feature: Property Modification (Attributes) on "OnCompanyChange(PROCEDURE 3)".


//Unsupported feature: Property Modification (Attributes) on "OnUserRoleCenterChange(PROCEDURE 4)".


//Unsupported feature: Property Modification (Attributes) on "OnQueryClosePageEvent(PROCEDURE 21)".


//Unsupported feature: Property Modification (Attributes) on "OnBeforeLanguageChange(PROCEDURE 9)".


//Unsupported feature: Property Modification (Attributes) on "OnBeforeWorkdateChange(PROCEDURE 14)".

//}

