pageextension 60285 pageextension60285 extends "Edit Dimension Set Entries" 
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Dimension Name"(Control 4)".


        //Unsupported feature: Property Modification (ImplicitType) on "DimensionValueCode(Control 9)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetDimensionID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetFormCaption(PROCEDURE 3)".

}

