pageextension 60292 pageextension60292 extends Reservation 
{

    //Unsupported feature: Property Modification (Attributes) on "SetSalesLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetReqLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemJnlLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderComponent(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyHeader(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetAssemblyLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetPlanningComponent(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetTransLine(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "SetServiceLine(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobPlanningLine(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetReservEntry(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ReservedThisLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "AutoReserve(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRelatesToSummEntry(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateReservFrom(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetSalesLine(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetReqLine(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetPurchLine(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTransLine(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetServiceLine(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetProdOrderLine(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetProdOrderComponent(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetItemJnlLine(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetJobPlanningLine(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetAssemblyHeader(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetAssemblyLine(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetPlanningComponent(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "OnFilterReservEntryOnAfterFilterSource(PROCEDURE 38)".

}

