pageextension 60273 pageextension60273 extends "Sales Invoice" 
{

    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Sales Invoice"(Page 43)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipConfirmationDialogOnClosing(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeStatisticsAction(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnPostOnAfterSetDocumentIsPosted(PROCEDURE 13)".

}

