pageextension 60464 pageextension60464 extends "Item Availability by BOM Level" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitItem(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InitAsmOrder(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitProdOrder(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "InitDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetSelectedDate(PROCEDURE 3)".

}

