pageextension 60006 pageextension60006 extends "Job Transfer Job Planning Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitializeValues(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetPostingDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobJournalTemplateName(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobJournalBatchName(PROCEDURE 4)".

}

