pageextension 60153 pageextension60153 extends "Credit Limit Details" 
{

    //Unsupported feature: Property Modification (Attributes) on "PopulateDataOnNotification(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeFromNotificationVar(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomerNumber(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetOrderAmountTotalLCY(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetShippedRetRcdNotIndLCY(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetOrderAmountThisOrderLCY(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustCreditAmountLCY(PROCEDURE 4)".

}

