xmlport 50141 "JobEmploymentHistoryExport"
{
    Caption = 'HR Applicant Employment Hist';
    UseDefaultNamespace = true;


    schema
    {
        textelement(root)
        {
            tableelement("HR Applicant Employment Hist"; "HR Applicant Employment Hist")
            {
                XmlName = 'JobEmploymentHistoryExport';
                fieldelement(A; "HR Applicant Employment Hist"."Line No")
                {
                }
                fieldelement(B; "HR Applicant Employment Hist"."Job Application No.")
                {
                }
                fieldelement(C; "HR Applicant Employment Hist"."Job Designation/Position Held")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."Job Designation/Position Held")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."From Date")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."To Date")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."Employer Name/Organization")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist".Benefits)
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."Days/Years of service")
                {
                }
                fieldelement(D; "HR Applicant Employment Hist"."E-mail")
                {
                }


            }
        }
    }





}




