enumextension 50000 "Approval Entry Ext" extends "Approval Document Type"
{

    value(50006; "Journal Voucher")
    {
        Caption = 'Journal Voucher';
    }
    value(50008; Receipt)
    {
        Caption = 'Receipt';
    }
    value(50009; Imprest)
    {
        Caption = 'Imprest';
    }
    value(50010; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }
    value(50011; "Funds Refund")
    {
        Caption = 'Funds Refund';
    }
    value(50012; Requisition)
    {
        Caption = 'Requisition';
    }
    value(50013; "Funds Transfer")
    {
        Caption = 'Funds Transfer';
    }
    value(50014; "HR Document")
    {
        Caption = 'HR Document';
    }
    value(50015; Property)
    {
        Caption = 'Property';
    }
    value(50016; CRM)
    {
        Caption = 'CRM';
    }
    value(50017; "Transport Request")
    {
        Caption = 'Transport Request';
    }
    value(50018; Leave)
    {
        Caption = 'Leave';
    }
    value(50019; "Leave Plan")
    {
        Caption = 'Leave Plan';
    }
    value(50020; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(50021; "Salary Advance")
    {
        Caption = 'Salary Advance';
    }
    value(50022; Allowance)
    {
        Caption = 'Allowance';
    }
    value(50023; Appraisal)
    {
        Caption = 'Appraisal';
    }
    value(50024; Payroll)
    {
        Caption = 'Payroll';
    }
    value(50025; "Work Ticket")
    {
        Caption = 'Work Ticket';
    }
    value(50026; "HR Training")
    {
        Caption = 'Work Ticket';
    }
    value(50027; Inspection)
    {
        Caption = 'Work Ticket';
    }
}
