// *table 50205 "Returnable Items"
//{
//   Caption = 'Returnable Items';
//   DataClassification = ToBeClassified;

//   fields
//  {
//   field(1; "No."; Code[30])
// {
//      Caption = 'Code';
//  }
//  field(2; Description; Text[30])
//  {
//Caption = 'Item Description';
//        DataClassification = ToBeClassified;
//  }
//  field(3; "Base Unit of Measure"; code[20])
//  {
//      Caption = 'Base Unit of Measure';
//   DataClassification = ToBeClassified;
// }
// field(4; "Returned Status"; Integer)
// {
//   Caption = 'Returned Status';
//   DataClassification = ToBeClassified;
// }
// field(5; "Customer Name"; Text[100])
////  {
//  Caption = 'Customer Name';
// DataClassification = ToBeClassified;
// }
// field(6; Inventory; Integer)
// {
//  Caption = 'Inventory';
//   DataClassification = ToBeClassified;
// }
// field(7; "No. Series"; Code[20])
// {
//  Caption = 'No. Series';
// DataClassification = ToBeClassified;
//  }
//  field(8; "Document Date"; Date)
//  {
//   Caption = 'Document Date';
//  DataClassification = ToBeClassified;
// }
// }

//// keys
//{
//key(PK; "No.")
// {
//  Clustered = true;
//  }
//  }
//}
