table 52222 AttendanceTimetable
{

    fields
    {
        field(1;No;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Start Time";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(3;"End Time";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(4;Name;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Check In Begin";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(6;"Check out Start";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(7;"Check In End";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(8;"Check Out End";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(9;Late;Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(10;"Late Come";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(11;Early;Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(12;"Early Out";Integer)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

