table 52220 "Attendance Terminal"
{

    fields
    {
        field(1;No;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Terminal No";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(3;Name;Code[60])
        {
            DataClassification = ToBeClassified;
        }
        field(4;Location;Code[60])
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Domain Name";Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(6;Type;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(7;"Terminal Tcp Ip";Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(8;"Terminal Serial Number";Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(9;"Terminal Device Name";Text[30])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

