table 53402 "Tender Prequalification"
{

    fields
    {
        field(1;No;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Prequalification Created Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Prequalification Updated Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(4;"Created By";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Updated By";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(6;Status;Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(7;Description;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(8;"Cat Id";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(9;"Fp Id";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(10;"Closing Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(11;"Opening Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(12;"Approval Status";Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(13;"Award Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(14;"Advertisement Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(15;"Code";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(16;Type;Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(17;"Special Group";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(18;"Special Condition";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(19;"Tender No";Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(20;"Supply Type";Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(21;"Closing Time";Time)
        {
            DataClassification = ToBeClassified;
        }
        field(22;"Opening Time";Time)
        {
            DataClassification = ToBeClassified;
        }
        field(23;"Submission From";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(24;"Submission To";Code[20])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

