table 53403 "Tender Preq Committee"
{

    fields
    {
        field(1;No;Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Created Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Created By";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(4;"Updated Date";DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(5;"Updated By";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(6;"Code";Code[10])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;No)
        {
        }
    }

    fieldgroups
    {
    }
}

