table 52213 "loan bal"
{

    fields
    {
        field(1;"Emp No";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Ed Code";Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3;Installement;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(4;Bal;Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"Emp No")
        {
        }
    }

    fieldgroups
    {
    }
}

