tableextension 60411 tableextension60411 extends "Integration Synch. Job Errors" 
{

    //Unsupported feature: Property Modification (Attributes) on "DeleteEntries(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LogSynchError(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetDataIntegrationUIElementsVisible(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ForceSynchronizeDataIntegration(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnIsDataIntegrationEnabled(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnForceSynchronizeDataIntegration(PROCEDURE 4)".

}

