tableextension 60148 tableextension60148 extends "Standard Vendor Purchase Code" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertPurchLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyStdCodesToPurchaseLines(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterByAutomaticAndAlwaysAskCodes(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "IsInsertRecurringLinesOnDocumentAutomatic(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShouldAutoInsertRecurringLinesOnDocument(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeApplyStdCodesToPurchaseLines(PROCEDURE 6)".

}

