tableextension 60042 tableextension60042 extends "Data Exch." 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ImportFileContent(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ImportToDataExch(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ExportFromDataExch(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetFileExtension(PROCEDURE 8)".

}

