tableextension 60069 tableextension60069 extends "OCR Service Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SavePassword(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetPassword(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HasPassword(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetURLsToDefault(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEnabled(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ScheduleJobQueueSend(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ScheduleJobQueueReceive(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ScheduleJobQueueSync(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CancelJobQueueSend(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CancelJobQueueReceive(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "CancelJobQueueSync(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ShowJobQueueEntry(PROCEDURE 8)".

}

