tableextension 60583 tableextension60583 extends "Error Message" 
{

    //Unsupported feature: Property Modification (Attributes) on "LogIfEmpty(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfLengthExceeded(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfInvalidCharacters(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfOutsideRange(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfGreaterThan(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfLessThan(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfEqualTo(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "LogIfNotEqualTo(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "LogContextFieldError(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "LogSimpleMessage(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "LogMessage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LogDetailedMessage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "LogLastError(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "AddMessageDetails(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetLastID(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "SetContext(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "PushContext(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "PopContext(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "ClearContext(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ClearLog(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ClearLogRec(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorMessagesRelatedTo(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorMessageCount(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrors(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowErrors(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ShowErrorMessages(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ToString(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ThrowError(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FindRecord(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CopyToTemp(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromTemp(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromContext(PROCEDURE 24)".

}

