tableextension 60037 tableextension60037 extends "Direct Debit Collection Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNew(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeletePaymentFileErrors(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "HasPaymentFileErrors(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ExportSEPA(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertPaymentFileError(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "Reject(PROCEDURE 1)".

}

