tableextension 60291 tableextension60291 extends "VAT Registration No. Format" 
{

    //Unsupported feature: Property Modification (Attributes) on "Test(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Compare(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckCust(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckVend(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckContact(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTest(PROCEDURE 10)".

}

