tableextension 60748 tableextension60748 extends "Payment Registration Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "PopulateTable(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "Reload(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetPmtDiscStyle(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetDueDateStyle(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetWarning(PROCEDURE 6)".

}

