tableextension 60216 tableextension60216 extends "VAT Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Editable) on ""Posting Date"(Field 4)".


        //Unsupported feature: Property Modification (Editable) on ""User ID"(Field 14)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetUnrealizedVATPart(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromGenJnlLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CopyAmountsFromVATEntry(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetUnrealAmountsToZero(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromGenJnlLine(PROCEDURE 8)".

}

