tableextension 60686 tableextension60686 extends "Cash Flow Chart Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrentSelectionText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetStartDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetChartType(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetGroupBy(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetShow(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetStartDate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetPeriodLength(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetChartType(PROCEDURE 9)".

}

