tableextension 60175 tableextension60175 extends "Res. Journal Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CopyDocumentFields(PROCEDURE 129)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServHeader(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServShptHeader(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServShptLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromJobJnlLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IsOpenedFromBatch(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromSalesLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromServHeader(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromServLine(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromServShptHeader(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromServShptLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyResJnlLineFromJobJnlLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".

}

