tableextension 60693 tableextension60693 extends "User Group Access Control" 
{

    //Unsupported feature: Property Modification (Attributes) on "AddUserGroupMember(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveUserGroupMember(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AddUserGroupPermissionSet(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveUserGroupPermissionSet(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AddPermissionSetToUser(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "RemovePermissionSetFromUser(PROCEDURE 8)".

}

