tableextension 60245 tableextension60245 extends "Finance Charge Memo Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CheckAttachedLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAttachedLines(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetFinChrgMemoHeader(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CalcClosedatDate(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetCheckingMode(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "LookupDocNo(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalcFinCharge(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCalcFinCharge(PROCEDURE 11)".

}

