tableextension 60040 tableextension60040 extends "Intermediate Data Import" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertOrUpdateEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetEntryValue(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetValue(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueWithoutModifying(PROCEDURE 12)".

}

