tableextension 60128 tableextension60128 extends "Exchange Object" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetBody(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetBody(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetViewLink(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetViewLink(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetContent(PROCEDURE 5)".

}

