tableextension 60047 tableextension60047 extends "Data Exch. Field Mapping" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FillSourceRecord(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetColumnCaption(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetFieldCaption(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetPath(PROCEDURE 3)".

}

