tableextension 60667 tableextension60667 extends "Cash Flow Worksheet Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 1002)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 1004)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 1005)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 1006)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 1007)".


    //Unsupported feature: Property Modification (Attributes) on "MoveDefualtDimToJnlLineDim(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateCFAmountAndCFDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetNumberOfSourceTypes(PROCEDURE 1)".

}

