tableextension 60120 tableextension60120 extends "Workflow Event" 
{

    //Unsupported feature: Property Modification (Attributes) on "RunRequestPage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDefaultRequestPageFilters(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "HasPredecessors(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "MakeDependentOnAllEvents(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "MakeIndependent(PROCEDURE 8)".

}

