// tableextension 60694 tableextension60694 extends Plan 
// {

//     //Unsupported feature: Property Modification (Attributes) on "GetBasicPlanId(PROCEDURE 1)".


//     //Unsupported feature: Property Modification (Attributes) on "GetTeamMemberPlanId(PROCEDURE 11)".


//     //Unsupported feature: Property Modification (Attributes) on "GetEssentialPlanId(PROCEDURE 2)".


//     //Unsupported feature: Property Modification (Attributes) on "GetPremiumPlanId(PROCEDURE 3)".


//     //Unsupported feature: Property Modification (Attributes) on "GetInvoicingPlanId(PROCEDURE 7)".


//     //Unsupported feature: Property Modification (Attributes) on "GetViralSignupPlanId(PROCEDURE 4)".


//     //Unsupported feature: Property Modification (Attributes) on "GetExternalAccountantPlanId(PROCEDURE 10)".


//     //Unsupported feature: Property Modification (Attributes) on "GetDelegatedAdminPlanId(PROCEDURE 5)".


//     //Unsupported feature: Property Modification (Attributes) on "GetInternalAdminPlanId(PROCEDURE 6)".


//     //Unsupported feature: Property Modification (Attributes) on "GetTeamMemberISVPlanId(PROCEDURE 12)".


//     //Unsupported feature: Property Modification (Attributes) on "GetEssentialISVPlanId(PROCEDURE 9)".


//     //Unsupported feature: Property Modification (Attributes) on "GetPremiumISVPlanId(PROCEDURE 8)".

// }

