tableextension 60559 tableextension60559 extends "Document Sending Profile" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetDefaultForCustomer(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultForVendor(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefault(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecordAsText(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "WillUserBePrompted(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocumentUsage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "VerifySelectedOptionsValid(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "LookupProfile(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpProfileVendor(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SendCustomerRecords(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SendVendorRecords(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "Send(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SendVendor(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "TrySendToVAN(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "TrySendToPrinter(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "TrySendToPrinterVendor(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "TrySendToEMail(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "TrySendToDisk(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetOfficeAddinDefault(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "ProfileSelectionMethodDialog(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "CheckElectronicSendingEnabled(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSend(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSendVendor(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSend(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendCustomerRecords(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendVendor(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendVendorRecords(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTrySendToPrinter(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTrySendToEMail(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckElectronicSendingEnabled(PROCEDURE 43)".

}

