tableextension 60330 tableextension60330 extends "Job Queue Log Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetErrorMessage(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetErrorMessage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowErrorMessage(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowErrorCallStack(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "MarkAsError(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "Duration(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeMarkAsError(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetErrorCallStack(PROCEDURE 120)".


    //Unsupported feature: Property Modification (Attributes) on "GetErrorCallStack(PROCEDURE 114)".

}

