tableextension 60171 tableextension60171 extends "Cortana Intelligence Usage" 
{

    //Unsupported feature: Property Modification (Attributes) on "IncrementTotalProcessingTime(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "IsAzureMLLimitReached(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalProcessingTime(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetSingleInstance(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetTestMode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "HasChangedYear(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "HasChangedMonth(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "HasChangedDay(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "HasChangedHour(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetImageAnalysisIsSetup(PROCEDURE 11)".

}

