tableextension 60146 tableextension60146 extends "Standard Customer Sales Code" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateSalesInvoice(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "InsertSalesLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyStdCodesToSalesLines(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterByAutomaticAndAlwaysAskCodes(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "IsInsertRecurringLinesOnDocumentAutomatic(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShouldAutoInsertRecurringLinesOnDocument(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateSalesInvoice(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterApplyStdCodesToSalesLinesLoop(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeApplyStdCodesToSalesLines(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeApplyStdCodesToSalesLinesLoop(PROCEDURE 11)".

}

