tableextension 60515 tableextension60515 extends "Phys. Invt. Order Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitRecord(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetSamePhysInvtOrderLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "PhysInvtOrderLinesExist(PROCEDURE 8)".

}

