tableextension 60674 tableextension60674 extends "Config. Package Table" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitDimensionFields(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeletePackageData(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "DeletePackageDataForPackage(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "DimensionFieldsCount(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DimensionPackageDataExist(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPackageRecords(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDatabaseRecords(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPackageFields(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowFilteredPackageFields(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPackageCard(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetFieldStyle(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowFilters(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowProcessingRules(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfDatabaseRecords(PROCEDURE 15)".

}

