tableextension 60101 tableextension60101 extends "Role Center Notifications" 
{

    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "IsFirstLogon(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetEvaluationNotificationState(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetEvaluationNotificationState(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetBuyNotificationState(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetBuyNotificationState(PROCEDURE 6)".

}

