tableextension 60001 tableextension60001 extends "Job Task" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcEACTotalCost(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CalcEACTotalPrice(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InitWIPFields(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTempDim(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyPurchaseLineFilters(PROCEDURE 4)".

}

