tableextension 60525 tableextension60525 extends "Inventory Adjmt. Entry (Order)" 
{

    //Unsupported feature: Property Modification (Attributes) on "RoundCosts(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "CalcOvhdCost(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetCostsFromItem(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnitCostsFromItem(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnitCostsFromProdOrderLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "SetProdOrderLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetAsmOrder(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetPostedAsmOrder(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcDirectCostFromCostShares(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CalcIndirectCostFromCostShares(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalcUnitCost(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CalcDiff(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "AddDirectCost(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AddIndirectCost(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "AddSingleLvlMaterialCost(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "AddSingleLvlCapacityCost(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "AddSingleLvlSubcontrdCost(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "AddSingleLvlCapOvhdCost(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "AddSingleLvlMfgOvhdCost(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetSingleLevelCosts(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetProdOrderLineTransferFields(PROCEDURE 22)".

}

