tableextension 60575 tableextension60575 extends "Exchange Sync" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetExchangeAccountPassword(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetExchangeEndpoint(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SaveFilter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetSavedFilter(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteActivityLog(PROCEDURE 5)".

}

