tableextension 60681 tableextension60681 extends "Config. Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CheckBlocked(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowTableData(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowQuestions(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetProgress(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfDirectChildrenTables(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetDirectChildrenTablesStatusWeight(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoTables(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetLineStatusWeight(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfRecords(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfRecordsSourceTable(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteDuplicateLines(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeShowTableData(PROCEDURE 17)".

}

