tableextension 60461 tableextension60461 extends "FA Depreciation Book" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcDeprPeriod(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetExchangeRate(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownOnBookValue(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBookValueAfterDisposal(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "CalcBookValue(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "SetBookValueFiltersOnFALedgerEntry(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "LineIsReadyForAcquisition(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "RecIsReadyForAcquisition(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateBookValue(PROCEDURE 15)".

}

