tableextension 60165 tableextension60165 extends "VAT Assisted Setup Templates" 
{

    //Unsupported feature: Property Modification (Attributes) on "PopulateRecFromTemplates(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateCustomerTemplate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateVendorTemplate(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateItemTemplate(PROCEDURE 7)".

}

