tableextension 60477 tableextension60477 extends "Stockkeeping Unit" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowTimeline(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateTempSKUTransferLevels(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromItem(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromItem(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateStandardCost(PROCEDURE 10)".

}

