tableextension 60238 tableextension60238 extends "Reminder Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "InsertLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLines(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ConfirmDeletion(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateReminderRounding(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateLineFeeVATAmount(PROCEDURE 1000)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomerFromFilter(PROCEDURE 186)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInsertLines(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateLines(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertReminderLine(PROCEDURE 165)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertReminderTextLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeReminderRounding(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertBeginTexts(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertEndTexts(PROCEDURE 21)".

}

