tableextension 60277 tableextension60277 extends "Analysis View Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CopyDimFilters(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimFilters(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterDrillDown(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDrilldown(PROCEDURE 4)".

}

