tableextension 60050 tableextension60050 extends "Payment Jnl. Export Error Text" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNew(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "JnlLineHasErrors(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "JnlBatchHasErrors(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteJnlLineErrors(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteJnlBatchErrors(PROCEDURE 4)".

}

