tableextension 60481 tableextension60481 extends "Item Cross Reference" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetItemDescription(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "HasValidUnitOfMeasure(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateItemVendor(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeItemVendorDelete(PROCEDURE 7)".

}

