tableextension 60168 tableextension60168 extends "Cancelled Document" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertSalesInvToCrMemoCancelledDocument(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertSalesCrMemoToInvCancelledDocument(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertPurchInvToCrMemoCancelledDocument(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "InsertPurchCrMemoToInvCancelledDocument(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "FindSalesCancelledInvoice(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindSalesCorrectiveInvoice(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FindPurchCancelledInvoice(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "FindPurchCorrectiveInvoice(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "FindSalesCorrectiveCrMemo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "FindSalesCancelledCrMemo(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "FindPurchCorrectiveCrMemo(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "FindPurchCancelledCrMemo(PROCEDURE 15)".

}

