tableextension 60071 tableextension60071 extends "Outstanding Bank Transaction" 
{

    //Unsupported feature: Property Modification (Attributes) on "DrillDown(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTempOutstandingBankTrxs(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromBankAccLedgerEntry(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetAppliedAmount(PROCEDURE 7)".

}

