tableextension 60354 tableextension60354 extends "Marketing Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetQueueFolderUID(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetStorageFolderUID(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetExchangeAccountPassword(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CreateExchangeAccountCredentials(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TrySetWebhookSubscriptionUser(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetWebhookSubscriptionUser(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "TrySetWebhookSubscriptionUserAsCurrentUser(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerTemplate(PROCEDURE 1)".

}

