tableextension 60406 tableextension60406 extends "Coupling Record Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpCRMName(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetInitialSynchronizationDirection(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetPerformInitialSynchronization(PROCEDURE 6)".

}

