tableextension 60502 tableextension60502 extends "Value Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Global Dimension 1 Code"(Field 33)".


        //Unsupported feature: Property Modification (Data type) on ""Global Dimension 2 Code"(Field 34)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetValuationDate(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "AddCost(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SumCostsTillValuationDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CalcItemLedgEntryCost(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "NotInvdRevaluationExists(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyFactor(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowGL(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "IsAvgCostException(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetAvgToDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetAvgFromDate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstValueEntryByItemLedgerEntryNo(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 12)".

}

