tableextension 60707 tableextension60707 extends "O365 Sales Cue" 
{

    //Unsupported feature: Property Modification (Attributes) on "OnOpenActivitiesPage(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnOpenActivitiesPageForRequestedDate(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowInvoices(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowMonthlySalesOverview(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowYearlySalesOverview(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowQuotes(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDraftInvoices(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowUnpostedDocuments(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowUnpaidInvoices(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetNumberOfUnpaidInvoices(PROCEDURE 8)".

}

