tableextension 60650 tableextension60650 extends "Analysis Report Chart Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetAnalysisReportName(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetShowPer(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetPeriodLength(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastViewed(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToMeasureLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToDimensionLines(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "RefreshLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FilterAnalysisLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FilterAnalysisColumn(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetMeasureChartTypesToDefault(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimensionChartTypesToDefault(PROCEDURE 16)".

}

