tableextension 60647 tableextension60647 extends "Account Schedules Chart Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetAccScheduleName(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetColumnLayoutName(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetShowPer(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetPeriodLength(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastViewed(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToMeasureLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetLinkToDimensionLines(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "RefreshLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FilterAccSchedLines(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FilterColumnLayout(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetMeasureChartTypesToDefault(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimensionChartTypesToDefault(PROCEDURE 16)".

}

