tableextension 60141 tableextension60141 extends "Deferral Post. Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "PrepareSales(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReverseAmounts(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "PreparePurch(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "PrepareRemainderSales(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PrepareRemainderPurchase(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PrepareInitialPair(PROCEDURE 5)".

}

