tableextension 60030 tableextension60030 extends "User Task" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateRecurrence(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetCompleted(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetStyle(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetDescription(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetDescription(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "IsCompleted(PROCEDURE 6)".

}

