tableextension 60036 tableextension60036 extends "Direct Debit Collection" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNew(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CloseCollection(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "Export(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "HasPaymentFileErrors(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatus(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeletePaymentFileErrors(PROCEDURE 6)".

}

