tableextension 60021 tableextension60021 extends "Sales Shipment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineFromShptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalcShippedSaleNotReturned(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLnItemLedgEntries(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSalesInvLines(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAsmToOrder(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "AsmToShipmentExists(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromSalesLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "FormatType(PROCEDURE 144)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearSalesLineValues(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromSalesLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInsertInvLineFromShptLine(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromShptLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromShptLineBeforeInsertTextLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCodeInsertInvLineFromShptLine(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertInvLineFromShptLineOnAfterUpdatePrepaymentsAmounts(PROCEDURE 20)".

}

