tableextension 60552 tableextension60552 extends "Service Invoice Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SendRecords(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SendProfile(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupAdjmtValueEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowActivityLog(PROCEDURE 116)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocExchStatusStyle(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 7)".

}

