tableextension 60670 tableextension60670 extends "Acc. Schedule Line" 
{
    fields
    {
        field(50000;"G/L Account";Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50001;Notes;Text[100])
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "LookUpDimFilter(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "CheckFormula(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LookupGLBudgetFilter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LookupCostBudgetFilter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "Indent(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "Outdent(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterLookupTotaling(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeLookupTotaling(PROCEDURE 11)".

}

