tableextension 60595 tableextension60595 extends "Analysis Dim. Selection Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""New Dimension Value Code"(Field 4)".

    }

    //Unsupported feature: Property Modification (Attributes) on "CompareDimText(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelection(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionLevel(PROCEDURE 40)".

}

