tableextension 60736 tableextension60736 extends "G/L Budget Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDimSet(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterShowDimensions(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateDimensionSetId(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertOnAfterUpdateDimSets(PROCEDURE 13)".

}

