tableextension 60346 tableextension60346 extends Attachment 
{

    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAttachment(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "RunAttachment(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachmentToClientFile(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachmentFromClientFile(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachmentToServerFile(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachmentFromServerFile(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "WizEmbeddAttachment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "WizSaveAttachment(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ConstFilename(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ConstDiskFileName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckCorrespondenceType(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "LinkToMessage(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "DisplayInOutlook(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "Checksum(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetMessageID(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetMessageID(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetEntryID(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "Read(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "Write(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ReadHTMLCustomLayoutAttachment(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "WriteHTMLCustomLayoutAttachment(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "IsHTML(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "IsHTMLReady(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "IsHTMLCustomLayout(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetServerFileName(PROCEDURE 33)".

}

