tableextension 60456 tableextension60456 extends "FA Ledger Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""FA Location Code"(Field 26)".


        //Unsupported feature: Property Modification (Data type) on ""Location Code"(Field 30)".

    }

    //Unsupported feature: Property Modification (Attributes) on "MoveToGenJnl(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "MoveToFAJnl(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ConvertPostingType(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterConvertPostingType(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMoveToGenJnlLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMoveToFAJnlLine(PROCEDURE 5)".

}

