tableextension 60746 tableextension60746 extends "Permission Set Link" 
{

    //Unsupported feature: Property Modification (Attributes) on "SourceHashHasChanged(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateSourceHashesOnAllLinks(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "MarkWithChangedSource(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetSourceForLinkedPermissionSet(PROCEDURE 3)".

}

