tableextension 60759 tableextension60759 extends "Production BOM Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "TestStatus(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetQtyPerUnitOfMeasure(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetBOMHeaderQtyPerUOM(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetBOMLineQtyPerUOM(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateNoOnAfterAssignItemFields(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateNoOnAfterAssignProdBOMFields(PROCEDURE 6)".

}

