tableextension 60510 tableextension60510 extends "Cost Element Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "AddActualCost(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AddExpectedCost(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "RoundActualCost(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "ExcludeEntryFromAvgCostCalc(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "ExcludeBufFromAvgCostCalc(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "Retrieve(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "DeductOutbndValueEntryFromBuf(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAvgCostBuffer(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCostElementBuffer(PROCEDURE 5)".

}

