tableextension 60612 tableextension60612 extends "Posted Whse. Shipment Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "LookupPostedWhseShptHeader(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstAllowedRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FindNextAllowedRec(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorIfUserIsNotWhseEmployee(PROCEDURE 4)".

}

