tableextension 60513 tableextension60513 extends "BOM Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "TransferFromItem(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmHeader(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromBOMComp(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdComp(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdOrderLine(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdOrderComp(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdRouting(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromRes(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromMachineCenter(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromWorkCenter(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAbleToMake(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AddMaterialCost(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "AddCapacityCost(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "AddSubcontrdCost(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "AddCapOvhdCost(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "AddMfgOvhdCost(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "AddScrapCost(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemCosts(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetResCosts(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "RoundCosts(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "CalcOvhdCost(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CalcDirectCost(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "CalcIndirectCost(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CalcUnitCost(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "IsLineOk(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "AreAllLinesOk(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "SetLocationVariantFiltersFrom(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromItemCopyFields(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromAsmHeaderCopyFields(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromAsmLineCopyFields(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromBOMCompCopyFields(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromProdCompCopyFields(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromProdOrderLineCopyFields(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromProdOrderCompCopyFields(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransferFromProdRoutingCopyFields(PROCEDURE 47)".

}

