tableextension 60567 tableextension60567 extends "Item Entry Relation" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitFromTrackingSpec(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsSalesShptLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsReturnRcptLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsPurchRcptLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsReturnShptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsTransShptLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsTransRcptLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsServShptLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsPostedAsmHeader(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFieldsPostedAsmLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource2(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetOrderInfo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromTrackingSpec(PROCEDURE 13)".

}

