tableextension 60110 tableextension60110 extends "Workflow Step Instance" 
{

    //Unsupported feature: Property Modification (Attributes) on "MoveForward(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TableRelationValuesExist(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTableRelationValues(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "MatchesRecordValues(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ArchiveActiveInstances(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ToString(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindWorkflowRules(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "BuildTempWorkflowTree(PROCEDURE 8)".

}

