tableextension 60211 tableextension60211 extends "Vendor Ledger Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowDoc(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostedDocAttachment(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "HasPostedDocAttachment(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownOnEntries(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownOnOverdueEntries(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetOriginalCurrencyFactor(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetAdjustedCurrencyFactor(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetStyle(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromGenJnlLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromCVLedgEntryBuffer(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "RecalculateAmounts(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyVendLedgerEntryFromGenJnlLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyVendLedgerEntryFromCVLedgEntryBuffer(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterShowDoc(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDrillDownEntries(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDrillDownOnOverdueEntries(PROCEDURE 12)".

}

