tableextension 60360 tableextension60360 extends "Opportunity Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateEstimates(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTask(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalesDocValue(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InitOpportunityEntry(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CloseOppFromOpp(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateOppFromOpp(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus2(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard2(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "WizardActionTypeValidate2(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "WizardSalesCycleStageValidate2(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "CreateStageList(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateStage(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesFirst(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesNext(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesPrev(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesSkip(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesUpdate(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfSalesCyclesJump(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateSalesCycleStage(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "LookupSalesCycleStage(PROCEDURE 29)".

}

