tableextension 60614 tableextension60614 extends "Whse. Worksheet Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcBaseQty(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQty(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAvailableQtyBase(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcReservedNotFromILEQty(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAvailQtytoMove(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "SortWhseWkshLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetItem(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CheckBin(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "PutAwayCreate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "MovementCreate(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "TemplateSelection(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "TemplateSelectionFromBatch(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OpenWhseWksh(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OpenWhseWkshBatch(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhseWkshName(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetWhseWkshName(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LookupWhseWkshName(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "AvailableQtyToPick(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "AvailableQtyToPickExcludingQCBins(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "InitLineWithItem(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "GetSortSeqNo(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemTrackingLines(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrentFieldNo(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAutofillQtyToHandle(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckBin(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcAvailQtyToMoveOnAfterSetFilters(PROCEDURE 6)".

}

