tableextension 60052 tableextension60052 extends "SEPA Direct Debit Mandate" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsMandateActive(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultMandate(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCounter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetSequenceType(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "RollBackSequenceType(PROCEDURE 6)".

}

