tableextension 60272 tableextension60272 extends "Dimension Set ID Filter Line" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "Code(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 2)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetDimensionValueFilter(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetDimensionValueFilter(PROCEDURE 2)".

}

