tableextension 60324 tableextension60324 extends "Prepayment Inv. Line Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "IncrAmounts(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReverseAmounts(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetAmounts(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineBuffer(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CopyWithLineNo(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPurchLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesLine(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterOnPKey(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FillAdjInvLineBuffer(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FillFromGLAcc(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "AdjustVATBase(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "AmountsToArray(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CompressBuffer(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVATAmounts(PROCEDURE 14)".

}

