tableextension 60254 tableextension60254 extends "Item Ledger Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Global Dimension 1 Code"(Field 33)".


        //Unsupported feature: Property Modification (Data type) on ""Global Dimension 2 Code"(Field 34)".

    }

    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetAppliedEntryToAdjust(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "SetAvgTransCompletelyInvoiced(PROCEDURE 80)".


    //Unsupported feature: Property Modification (Attributes) on "SetCompletelyInvoiced(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedEntryToAdjustExists(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "IsOutbndConsump(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "IsExactCostReversingPurchase(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "IsExactCostReversingOutput(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateItemTracking(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnitCostLCY(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "IsOutbndSale(PROCEDURE 5888)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateRemQuantity(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyOnInventory(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateRemInventoryValue(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemVariantLocationFilters(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFilterLinesWithItemToPlan(PROCEDURE 17)".

}

