tableextension 60551 tableextension60551 extends "Service Shipment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineFromShptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLnItemLedgEntries(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemServInvLines(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterServiceInvLineInsert(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeServiceInvLineInsert(PROCEDURE 1)".

}

