tableextension 60718 tableextension60718 extends "Application Area Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsFoundationEnabled(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IsAdvanced(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsSuiteEnabled(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetExperienceTierCurrentCompany(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetExperienceTierCurrentCompany(PROCEDURE 10)".

}

