tableextension 60493 tableextension60493 extends "Warehouse Activity Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SortWhseDoc(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetActivityFilter(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "LookupActivityHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LineExist(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstAllowedRec(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "FindNextAllowedRec(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorIfUserIsNotWhseEmployee(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetUserLocation(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSortWhseDoc(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnCaseSortWhseDoc(PROCEDURE 33)".

}

