tableextension 60178 tableextension60178 extends "Job Journal Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "DontCheckStdCost(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteAmounts(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrencyFactor(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllAmounts(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateUnitCost(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateTotalCost(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDimensions(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IsOpenedFromBatch(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "IsNonInventoriableItem(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "IsInventoriableItem(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignGLAccountValues(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignItemValues(PROCEDURE 136)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignResourceValues(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignItemUoM(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignResourceUoM(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterDeleteAmounts(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterResourceFindCost(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetUpNewLine(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateTotalCost(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateTotalPrice(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateAmountsAndDiscounts(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRetrieveCostPrice(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateWorkTypeCodeQty(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateAllAmounts(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateAllAmounts(PROCEDURE 1002)".

}

