tableextension 60337 tableextension60337 extends "Business Chart Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetChartCondensed(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "SetXAxis(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetPeriodXAxis(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "GetXCaption(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "AddMeasure(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetMaxNumberOfMeasures(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "RaiseErrorMaxNumberOfMeasuresExceeded(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "AddColumn(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "AddPeriods(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "AddPeriodColumn(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SetValue(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueByIndex(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstMeasure(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "NextMeasure(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstColumn(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "FindMidColumn(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "NextColumn(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetXValue(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetXValueAsDate(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "GetMeasureValueString(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetMeasureName(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrMeasureValueString(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "Update(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "IsXAxisDateTime(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "WriteToXML(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "CalcFromDate(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "CalcToDate(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CalcNumberOfPeriods(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "GetPeriodLength(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "GetPeriodCaption(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "GetPeriodFromMapColumn(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "InitializePeriodFilter(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "RecalculatePeriodFilter(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "SetDrillDownIndexesByCoordinate(PROCEDURE 45)".

}

