tableextension 60057 tableextension60057 extends "JSON Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "ReadFromBlob(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ReadFromText(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindArray(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetPropertyValue(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetPropertyValueAtPath(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetBooleanPropertyValue(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetIntegerPropertyValue(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetDatePropertyValue(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetDecimalPropertyValue(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetValue(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueWithoutModifying(PROCEDURE 12)".

}

