tableextension 60712 tableextension60712 extends "Posted Assemble-to-Order Link" 
{

    //Unsupported feature: Property Modification (Attributes) on "AsmExistsForPostedShipmentLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteAsmFromSalesShptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostedAsm(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowSalesShpt(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinksFromSalesLine(PROCEDURE 3)".

}

