tableextension 60172 tableextension60172 extends "Image Analysis Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "Increment(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsUsageLimitReached(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateApiUri(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetApiKey(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetApiKey(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetSingleInstance(PROCEDURE 9)".

}

