tableextension 60636 tableextension60636 extends "Item Attribute Value" 
{

    //Unsupported feature: Property Modification (Attributes) on "LookupAttributeValue(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetAttributeNameInCurrentLanguage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetValueInCurrentLanguage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetValueInCurrentLanguageWithoutUnitOfMeasure(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetTranslatedName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetTranslatedNameByLanguageCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "HasBeenUsed(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "LoadItemAttributesFactBoxData(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LoadCategoryAttributesFactBoxData(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterHasBeenUsed(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetValueInCurrentLanguage(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnLoadItemAttributesFactBoxDataOnBeforeInsert(PROCEDURE 16)".

}

