tableextension 60427 tableextension60427 extends "Planning Error Log" 
{

    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetJnlBatch(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetError(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "GetError(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "ShowError(PROCEDURE 2)".

}

