tableextension 60369 tableextension60369 extends "Sales Line Archive" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDeferrals(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTempLines(PROCEDURE 4)".

}

