tableextension 60298 tableextension60298 extends "Graph Mail Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "RenewRefreshToken(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TryGetToken(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SendTestMail(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SendMail(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetRefreshToken(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 11)".

}

