tableextension 60035 tableextension60035 extends "Credit Transfer Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNew(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreditorName(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecipientIBANOrBankAccNo(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryDocumentNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryDescription(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryPostingDate(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryCurrencyCode(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryAmount(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryRemainingAmount(PROCEDURE 18)".

}

