tableextension 60076 tableextension60076 extends "Mini Customer Template" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateFieldRefArray(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeTempRecordFromConfigTemplate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateConfigTemplateFromExistingCustomer(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SaveAsTemplate(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "NewCustomerFromTemplate(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCustomerFromTemplate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "InsertCustomerFromTemplate(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCustomersFromTemplate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateFieldRefArray(PROCEDURE 10)".

}

