tableextension 60045 tableextension60045 extends "Data Exch. Column Def" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecForExport(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecForImport(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "IsDataFormatRequired(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IsDataFormattingCultureRequired(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetXMLDataFormattingValues(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "IsOfDataLine(PROCEDURE 10)".

}

