tableextension 60192 tableextension60192 extends "O365 Document Sent History" 
{

    //Unsupported feature: Property Modification (Attributes) on "NewInProgressFromJobQueue(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteSentHistoryForDocument(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowJobQueueErrorMessage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobQueueErrorMessage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "NewInProgressFromSalesHeader(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "NewInProgressFromSalesInvoiceHeader(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "NewInProgressFromRecRef(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatusAsFailed(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatusAsSuccessfullyFinished(PROCEDURE 10)".

}

