tableextension 60445 tableextension60445 extends "Sales Quote Entity Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateCurrencyId(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePaymentTermsId(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateShipmentMethodId(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateReferencedRecordIds(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateGraphContactId(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsUsingVAT(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetParentRecordNativeInvoicing(PROCEDURE 3)".

}

