tableextension 60519 tableextension60519 extends "Pstd. Phys. Invt. Order Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostPhysInvtRecordingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostedItemTrackingLines(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPostExpPhysInvtTrackLines(PROCEDURE 5)".

}

