tableextension 60164 tableextension60164 extends "VAT Setup Posting Groups" 
{

    //Unsupported feature: Property Modification (Attributes) on "ValidateVATRates(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "PopulateVATProdGroups(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "AddOrUpdateProdPostingGrp(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CheckExistingItemAndServiceWithVAT(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateGLAccountsExist(PROCEDURE 3)".

}

