tableextension 60014 tableextension60014 extends "Payment Service Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "OpenSetupCard(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CreateReportingArgs(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultPaymentServices(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SelectPaymentService(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SaveSet(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "LoadSet(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetSelectedPaymentsText(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CanChangePaymentService(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ChangePaymentServicePostedInvoice(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "IsPaymentServiceVisible(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "NewPaymentService(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AssignPrimaryKey(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "DeletePaymentServiceSetup(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TermsOfServiceDrillDown(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnRegisterPaymentServices(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnRegisterPaymentServiceProviders(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreatePaymentService(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnDoNotIncludeAnyPaymentServicesOnAllDocuments(PROCEDURE 1030)".

}

