tableextension 60269 tableextension60269 extends "Dimension Value Combination" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Value Code"(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Code"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Value Code"(Field 4)".

    }
}

