// tableextension 60159 tableextension60159 extends "Aggregated Assisted Setup" 
// {

//Unsupported feature: Property Modification (Attributes) on "RunAssistedSetup(PROCEDURE 4)".


//Unsupported feature: Property Modification (Attributes) on "AddExtensionAssistedSetup(PROCEDURE 24)".


//Unsupported feature: Property Modification (Attributes) on "InsertAssistedSetupIcon(PROCEDURE 5)".


//Unsupported feature: Property Modification (Attributes) on "OnRegisterAssistedSetup(PROCEDURE 13)".


//Unsupported feature: Property Modification (Attributes) on "OnUpdateAssistedSetupStatus(PROCEDURE 8)".


//Unsupported feature: Property Modification (Attributes) on "SetStatus(PROCEDURE 3)".

//}

