tableextension 60153 tableextension60153 extends "Data Migrator Registration" 
{

    //Unsupported feature: Property Modification (Attributes) on "RegisterDataMigrator(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnRegisterDataMigrator(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnHasSettings(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnOpenSettings(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateSettings(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetInstructions(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnHasTemplate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnDownloadTemplate(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnDataImport(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnSelectDataToApply(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnHasAdvancedApply(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnOpenAdvancedApply(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnApplySelectedData(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnPostingGroupSetup(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnGLPostingSetup(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnCustomerVendorPostingSetup(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnHasErrors(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowErrors(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowDuplicateContactsText(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowPostingOptions(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowBalance(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowThatsItMessage(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnEnableTogglingDataMigrationOverviewPage(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnHideSelected(PROCEDURE 23)".

}

