tableextension 60016 tableextension60016 extends "Sales Shipment Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "SendProfile(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "EmailRecords(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "StartTrackingSite(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IsCompletlyInvoiced(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetTrackingInternetAddr(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorkDescription(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeEmailRecords(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendProfile(PROCEDURE 11)".

}

