tableextension 60417 tableextension60417 extends "Prod. Order Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "DeleteRelations(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEndingDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "BlockDynamicTracking(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "SetIgnoreErrors(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetCalledFromComponent(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorOccured(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateProdOrderComp(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateProdOrderCompDim(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ShowRouting(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterByReleasedOrderNo(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromItem(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteRelations(PROCEDURE 23)".

}

