tableextension 60773 tableextension60773 extends "Order Promising Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "TransferFromSalesLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromServLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromJobPlanningLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetLastEntryNo(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAvailability(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromSalesLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromServLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromJobPlanningLine(PROCEDURE 8)".

}

