tableextension 60649 tableextension60649 extends "Report Selections" 
{
    fields
    {
        modify(Usage)
        {
            OptionCaption = 'S.Quote,S.Order,S.Invoice,S.Cr.Memo,S.Test,P.Quote,P.Order,P.Invoice,P.Cr.Memo,P.Receipt,P.Ret.Shpt.,P.Test,B.Stmt,B.Recon.Test,B.Check,Reminder,Fin.Charge,Rem.Test,F.C.Test,Prod. Order,S.Blanket,P.Blanket,M1,M2,M3,M4,Inv1,Inv2,Inv3,SM.Quote,SM.Order,SM.Invoice,SM.Credit Memo,SM.Contract Quote,SM.Contract,SM.Test,S.Return,P.Return,S.Shipment,S.Ret.Rcpt.,S.Work Order,Invt. Period Test,SM.Shipment,S.Test Prepmt.,P.Test Prepmt.,S.Arch. Quote,S.Arch. Order,P.Arch. Quote,P.Arch. Order,S. Arch. Return Order,P. Arch. Return Order,Asm. Order,P.Assembly Order,S.Order Pick Instruction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C.Statement,V.Remittance,JQ,S.Invoice Draft,Pro Forma S. Invoice,Job Offer,Medical Examination,Letter of Appointment,Exit Interview,Clearance Form,Tenant Offer,Complaints,EquityTsheet,LoanTsheet,LoanOfferLetter,RFQ';

            //Unsupported feature: Property Modification (OptionString) on "Usage(Field 1)".

        }
    }

    //Unsupported feature: Property Modification (Attributes) on "NewRecord(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPrintUsage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterEmailUsage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FilterEmailBodyUsage(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "FilterEmailAttachmentUsage(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "FindPrintUsage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FindPrintUsageVendor(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "FindEmailAttachmentUsage(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "FindEmailAttachmentUsageVendor(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "FindEmailBodyUsage(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindEmailBodyUsageVendor(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWithCheck(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWithGUIYesNoWithCheck(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWithGUIYesNoWithCheckVendor(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "Print(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWithGUIYesNo(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWithGUIYesNoVendor(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "GetHtmlReport(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "GetPdfReport(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "GetEmailBodyInPdf(PROCEDURE 85)".


    //Unsupported feature: Property Modification (Attributes) on "GetEmailBody(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetEmailBodyCustomText(PROCEDURE 327)".


    //Unsupported feature: Property Modification (Attributes) on "GetEmailBodyVendor(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SendEmailInBackground(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobQueueParameters(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "SendEmailToCust(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SendEmailToVendor(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SendToDisk(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SendToDiskVendor(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "SendToZip(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SendToZipVendor(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentEmailAddress(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustEmailAddress(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetVendorEmailAddress(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "PrintForUsage(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ReportUsageToDocumentType(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "SendEmailInForeground(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetCustEmailAddress(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetVendorEmailAddress(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrint(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintForUsage(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintWithCheck(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintWithGUIYesNoWithCheck(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintWithGUIYesNoWithCheckVendor(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintWithGUIYesNo(PROCEDURE 79)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintWithGUIYesNoVendor(PROCEDURE 83)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSaveReportAsPDF(PROCEDURE 78)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSetReportLayout(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendEmailToCust(PROCEDURE 89)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendEmailToVendor(PROCEDURE 92)".


    //Unsupported feature: Property Modification (Attributes) on "OnFindReportSelections(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetEmailBodyCustomer(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetEmailBodyCustomer(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetEmailBodyVendor(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetEmailBodyVendor(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSendEmailDirectly(PROCEDURE 46)".

}

