tableextension 60731 tableextension60731 extends "Email Parameter" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetEntryWithReportUsage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetParameterValue(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SaveParameterValue(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SaveParameterValueWithReportUsage(PROCEDURE 5)".

}

