// tableextension 60580 tableextension60580 extends "Tenant Web Service OData" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "SetOdataSelectClause(PROCEDURE 1)".


//     //Unsupported feature: Property Modification (Attributes) on "GetOdataSelectClause(PROCEDURE 2)".


//     //Unsupported feature: Property Modification (Attributes) on "SetOdataFilterClause(PROCEDURE 4)".


//     //Unsupported feature: Property Modification (Attributes) on "SetOdataV4FilterClause(PROCEDURE 7)".


//     //Unsupported feature: Property Modification (Attributes) on "GetOdataFilterClause(PROCEDURE 3)".


//     //Unsupported feature: Property Modification (Attributes) on "GetOdataV4FilterClause(PROCEDURE 5)".

// }

