tableextension 60416 tableextension60416 extends "Production Order" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitRecord(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "TestNoSeries(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoSeriesCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "AdjustStartEndingDate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePick(PROCEDURE 7300)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 7301)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInvtPutAwayPick(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpdateEndDate(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAssignItemNo(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAssignFamily(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAssignSalesHeader(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteFnshdProdOrderRelations(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteRelations(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeMultiLevelMessage(PROCEDURE 19)".

}

