tableextension 60034 tableextension60034 extends "Credit Transfer Register" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNew(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatus(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "Reexport(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetFileContent(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "EnableExportToServerFile(PROCEDURE 5)".

}

