tableextension 60539 tableextension60539 extends "Service Item" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfCanBeDeleted(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OmitAssignResSkills(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignItemValues(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeMessageIfServItemLinesExist(PROCEDURE 11)".

}

