tableextension 60404 tableextension60404 extends "CRM Connection Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "CountCRMJobQueueEntries(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "HasPassword(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetPassword(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllConnectionRegistrations(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateIsEnabledState(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "RegisterConnection(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "RegisterConnectionWithName(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "UnregisterConnection(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UnregisterConnectionWithName(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetConnectionStringWithPassword(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "RegisterUserConnection(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetIntegrationUserID(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobQueueEntriesObjectIDToRunFilter(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "TestConnection(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "TestIntegrationUserRequirements(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "TryReadSystemUsers(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetCrmVersion(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "IsVersionValid(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "IsCurrentUserMappedToCrmSystemUser(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "TryGetSystemUserId(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFromWizard(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "EnableCRMConnectionFromWizard(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "RestoreConnection(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "SetCRMSOPEnabled(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "SetCRMSOPDisabled(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "SetCRMSOPEnabledWithCredentials(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "SetUserAsIntegrationUser(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "RefreshDataFromCRM(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "TryRefreshCRMSettings(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "PerformWebClientUrlReset(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "SynchronizeNow(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "DoReadCRMData(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnReadingCRMData(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultCRMConnection(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetDefaultCRMConnection(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateConnectionString(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCRMJobQueueEntriesStatus(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLastUpdateInvoiceEntryNo(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "GetConnectionString(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetConnectionString(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "IsEnabled(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "TryFindAppModuleIdByName(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "SetUseNewestUI(PROCEDURE 64)".

}

