tableextension 60572 tableextension60572 extends "Return Shipment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineFromRetShptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLnItemLedgEntries(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemPurchCrMemoLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromPurchLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFieldsFromReturnShipmentLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromPurchLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInsertInvLineFromRetShptLine(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromRetShptLine(PROCEDURE 17)".

}

