tableextension 60600 tableextension60600 extends "Standard Address" 
{

    //Unsupported feature: Property Modification (Attributes) on "ToString(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromCustomer(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromCompanyInformation(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesHeaderSellTo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesInvoiceHeaderSellTo(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SaveToRecord(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeToString(PROCEDURE 9)".

}

