tableextension 60266 tableextension60266 extends Dimension 
{

    //Unsupported feature: Property Modification (Attributes) on "CheckIfDimUsed(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "GetCheckDimErr(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLCodeCaption(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLFilterCaption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLName(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLCodeCaption(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLFilterCaption(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetMLDescription(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckIfDimUsed(PROCEDURE 15)".

}

