tableextension 60397 tableextension60397 extends "Outlook Synch. Filter" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetTablesNo(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateFieldValuePair(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "RecomposeFilterExpression(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetFieldCaption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetFilterExpressionValue(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFilterExpression(PROCEDURE 6)".

}

