tableextension 60239 tableextension60239 extends "Reminder Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCodeFromHeader(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LookupDocNo(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromCustLedgEntry(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalcFinChrg(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCalcFinChrg(PROCEDURE 10)".

}

