tableextension 60772 tableextension60772 extends "Inventory Profile" 
{

    //Unsupported feature: Property Modification (Attributes) on "TransferFromItemLedgerEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromSalesLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromComponent(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPlanComponent(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPurchaseLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdOrderLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmHeader(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromRequisitionLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromOutboundTransfPlan(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromOutboundTransfer(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromInboundTransfer(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromServLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromJobPlanningLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "TransferBindings(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "TransferQtyFromItemTrgkEntry(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ReduceQtyByItemTracking(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ChangeSign(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TransferToTrackingEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ActiveInWarehouse(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromItemLedgerEntry(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromSalesLine(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromComponent(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPlanComponent(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPurchaseLine(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromProdOrderLine(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAsmLine(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAsmHeader(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromRequisitionLine(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromInboundTransfer(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromOutboundTransfPlan(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromOutboundTransfer(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromServLine(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromJobPlanningLine(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferToTrackingEntry(PROCEDURE 26)".

}

