tableextension 60627 tableextension60627 extends "Internal Movement Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OpenInternalMovementHeader(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupInternalMovementHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CheckLocationSettings(PROCEDURE 5)".

}

