tableextension 60310 tableextension60310 extends "Purch. Comment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyComments(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteComments(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowComments(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCopyComments(PROCEDURE 4)".

}

