tableextension 60044 tableextension60044 extends "Data Exch. Def" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecForExport(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ColumnSeparatorChar(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEnableDisableIsNonXMLFileType(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEnableDisableIsImportType(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEnableDisableIsBankStatementImportType(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEnableDisableDelimitedFileType(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PositivePayUpdateCodeunits(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ProcessDataExchange(PROCEDURE 6)".

}

