tableextension 60609 tableextension60609 extends "Posted Whse. Receipt Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetLineStatus(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePutAwayDoc(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "SetTracking(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromRelation(PROCEDURE 5)".

}

