tableextension 60527 tableextension60527 extends "Service Item Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetServHeader(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWarranty(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateResponseDateTime(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEditSerialNo(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideDialogBox(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowComments(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateResponseTimeHours(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateServiceOrderChangeLog(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllLineDim(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SetServItemInfo(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAssignItemValues(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetServItemInfo(PROCEDURE 24)".

}

