tableextension 60526 tableextension60526 extends "Service Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllLineDim(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "TestMandatoryFields(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateResponseDateTime(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ServLineExists(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetValidatingFromLines(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CheckCreditMaxBeforeInsert(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateServiceOrderChangeLog(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "InitRecord(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "SetShipToAddress(PROCEDURE 117)".


    //Unsupported feature: Property Modification (Attributes) on "ConfirmDeletion(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "LookupAdjmtValueEntries(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "CalcInvDiscForHeader(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "InventoryPickConflict(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "InvPickConflictResolutionTxt(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "WhseShpmntConflict(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "WhseShpmtConflictResolutionTxt(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomerFromFilter(PROCEDURE 186)".


    //Unsupported feature: Property Modification (Attributes) on "CopyCustomerFilter(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "ConfirmCloseUnposted(PROCEDURE 98)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateSalesPersonOnServiceHeader(PROCEDURE 433)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitRecord(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateShipToAddress(PROCEDURE 137)".


    //Unsupported feature: Property Modification (Attributes) on "OnUpdateServLineByChangedFieldName(PROCEDURE 139)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterValidateShortcutDimCode(PROCEDURE 176)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateCust(PROCEDURE 140)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferExtendedTextForServLineRecreation(PROCEDURE 141)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeConfirmUpdateContractNo(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetNoSeries(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertServLineOnServLineRecreation(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTestMandatoryFields(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTestNoSeries(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTestNoSeriesManual(PROCEDURE 62)".

}

