tableextension 60560 tableextension60560 extends "Electronic Document Format" 
{

    //Unsupported feature: Property Modification (Attributes) on "SendElectronically(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateElectronicServiceDocument(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateElectronicSalesDocument(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateElectronicJobsDocument(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetAttachmentFileName(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentUsage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateElectronicFormat(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InsertElectronicFormat(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnDiscoverElectronicFormat(PROCEDURE 10)".

}

