tableextension 60197 tableextension60197 extends "Gen. Jnl. Allocation" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateAllocations(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAllocationsAddCurr(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckVAT(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVAT(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".

}

