tableextension 60516 tableextension60516 extends "Phys. Invt. Order Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAndTrackLinesExpected(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAndLastItemLedgExpected(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ResetQtyExpected(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TestQtyExpected(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TestQtyRecorded(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CalcCosts(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "PrepareLine(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPhysInvtRecordingLines(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowExpectPhysInvtTrackLines(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemLedgerEntries(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ShowPhysInvtLedgerEntries(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetFieldsFromSKU(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContentItem(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContentBin(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeShowItemLedgerEntries(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeShowPhysInvtLedgerEntries(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyAndLastItemLedgExpectedSetItemLedgEntryFilters(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyAndLastItemLedgExpectedSetWhseEntryFilters(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyAndTrackLinesExpectedSetItemLedgEntryFilters(PROCEDURE 29)".

}

