tableextension 60051 tableextension60051 extends "Purch. Inv. Line" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "Description(Field 11)".


        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 12)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CalcVATAmountLines(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "GetPurchRcptLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CalcReceivedPurchNotReturned(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemLedgEntries(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemReceiptLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromPurchLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDeferrals(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentType(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "HasTypeToFillMandatoryFields(PROCEDURE 103)".


    //Unsupported feature: Property Modification (Attributes) on "FormatType(PROCEDURE 144)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromPurchLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "IsCancellationSupported(PROCEDURE 15)".

}

