tableextension 60183 tableextension60183 extends "O365 Coupon Claim" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetAppliedClaimsForSalesDocument(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetOffer(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetOffer(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetTerms(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetTerms(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "GetCouponPseudoCode(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateStatusText(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Apply(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "Unapply(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "RedeemCouponsForSalesDocument(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "RedeemCoupon(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedStatusText(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CouponsExistForCustomer(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCustomerId(PROCEDURE 12)".

}

