tableextension 60066 tableextension60066 extends "Bank Data Conv. Service Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SavePassword(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetUserName(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetPassword(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HasUserName(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "HasPassword(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetURLsToDefault(PROCEDURE 5)".

}

