tableextension 60618 tableextension60618 extends "Whse. Internal Pick Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentStatus(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupWhseInternalPickHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetWhseLocationFilter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLocation(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckPickRequired(PROCEDURE 5)".

}

