tableextension 60634 tableextension60634 extends "Standard General Journal" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateGenJnlFromStdJnl(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateGenJnlFromStdJnlWithDocNo(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyGenJnlFromStdJnl(PROCEDURE 2)".

}

