tableextension 60263 tableextension60263 extends "Reservation Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "TextCaption(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SummEntryNo(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "HasSamePointer(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "HasSamePointerWithSpec(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "SetPointer(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetPointerFilter(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "Lock(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemData(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTracking(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromItemLedgEntry(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromReservEntry(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromSpec(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromWhseActivLine(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterBlank(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromItemJnlLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromReservEntry(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromWhseSpec(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateItemTracking(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateActionMessageEntries(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ClearItemTrackingFields(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ClearApplFromToItemEntry(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "TransferReservations(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromItemLedgEntry(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromReservEntry(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromTrackingSpec(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromWhseActivLine(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearItemTrackingFields(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTracking(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromItemJnlLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromReservEntry(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromTrackingSpec(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromWhseSpec(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTextCaption(PROCEDURE 48)".

}

