tableextension 60046 tableextension60046 extends "Data Exch. Mapping" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecForExport(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecForImport(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDataExchMapping(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PositivePayUpdateCodeunits(PROCEDURE 4)".

}

