tableextension 60643 tableextension60643 extends "Trailing Sales Orders Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrentSelectionText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetStartDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetChartType(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetPeriodLength(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetShowOrders(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueToCalcuate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetChartType(PROCEDURE 9)".

}

