tableextension 60244 tableextension60244 extends "Finance Charge Memo Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InsertLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLines(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ConfirmDeletion(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateFinanceChargeRounding(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomerFromFilter(PROCEDURE 186)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertFinChrgMemoLine(PROCEDURE 165)".

}

