tableextension 60235 tableextension60235 extends "VAT Amount Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CheckVATDifference(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "InsertLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertNewLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "VATAmountText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalLineAmount(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalVATAmount(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalInvDiscAmount(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalInvDiscBaseAmount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalVATBase(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalAmountInclVAT(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalVATDiscount(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "GetAnyLineModified(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetInvoiceDiscountAmount(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetInvoiceDiscountPercent(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcLineAmount(PROCEDURE 156)".


    //Unsupported feature: Property Modification (Attributes) on "CalcVATFields(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetBaseLCY(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetAmountLCY(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "DeductVATAmountLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SumLine(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLines(PROCEDURE 100)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPurchInvLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPurchCrMemoLine(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesInvLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesCrMemoLine(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServInvLine(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServCrMemoLine(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromPurchInvLine(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromPurchCrMemoLine(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromSalesInvLine(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromSalesCrMemoLine(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromServInvLine(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromServCrMemoLine(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertLineOnBeforeModify(PROCEDURE 36)".

}

