tableextension 60592 tableextension60592 extends "Item Analysis View" 
{

    //Unsupported feature: Property Modification (Attributes) on "ItemAnalysisViewReset(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckDimensionsAreRetained(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckViewsAreUpdated(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateDelete(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CopyAnalysisViewFilters(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpdateOnPosting(PROCEDURE 13)".

}

