tableextension 60347 tableextension60347 extends "Interaction Log Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssignNewOpportunity(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CanCreateOpportunity(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSegment(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteraction(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTask(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ToggleCanceledCheckmark(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetCanceledCheckmark(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UniqueAttachment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocument(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "EvaluateInteraction(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ResumeInteraction(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromSegment(PROCEDURE 12)".

}

