tableextension 60413 tableextension60413 extends "CRM Synch. Conflict Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "DeleteCoupledRecords(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteCoupledRecord(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteCoupling(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "Fill(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecDescription(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromCRMIntegrationRecord(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsOneRecordDeleted(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DoBothRecordsExist(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "DoesOneRecordExist(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "RestoreDeletedRecords(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "RestoreDeletedRecord(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSelectionFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TryToDeleteCRMRecord(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateSourceTable(PROCEDURE 5)".

}

