tableextension 60058 tableextension60058 extends "Transformation Rule" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateDefaultTransformations(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TransformText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetFourthToSixthSubstringCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetUSDateFormatCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetUSDateTimeFormatCode(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "GetUppercaseCode(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetLowercaseCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetTitlecaseCode(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetTrimCode(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetAlphanumericCode(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetDanishDecimalFormatCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetYYYYMMDDCode(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetYYYYMMDDHHMMSSCode(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "GetDeleteNOTPROVIDEDCode(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "EditNextTransformationRule(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnTransformation(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateTransformationRules(PROCEDURE 24)".

}

