tableextension 60190 tableextension60190 extends "O365 Payment Instructions" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetPaymentInstructions(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetPaymentInstructions(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "FindDraftsUsingInstructions(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetNameInCurrentLanguage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetPaymentInstructionsInCurrentLanguage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteTranslationsForRecord(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CopyInstructionsInCurrentLanguageToBlob(PROCEDURE 5)".

}

