tableextension 60405 tableextension60405 extends "CRM Integration Record" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCRMRecordID(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "GetCRMRecordRef(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "GetLatestJobIDFilter(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetLatestError(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecord(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "IsCRMRecordRefCoupled(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "IsIntegrationIdCoupled(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "IsRecordCoupled(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindByCRMID(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "FindValidByCRMID(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "FindByRecordID(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "FindValidByRecordID(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "FindRecordIDFromID(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindIDFromRecordID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CoupleCRMIDToRecordID(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CoupleRecordIdToCRMID(PROCEDURE 99)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveCouplingToRecord(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveCouplingToCRMID(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetNewCRMId(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "SetNewIntegrationId(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "AssertRecordIDCanBeCoupled(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchResultFailed(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchModifiedOns(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchCRMModifiedOn(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchonizedCRMRecord(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchronizedRecord(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteIfRecordDeleted(PROCEDURE 17)".

}

