tableextension 60118 tableextension60118 extends "My Notifications" 
{

    //Unsupported feature: Property Modification (Attributes) on "Disable(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertDefault(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InsertDefaultWithTableNum(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "InsertDefaultWithTableNumAndFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetDescription(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetFiltersAsDisplayText(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetXmlFromTableView(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OpenFilterSettings(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "InsertNotificationWithDefaultFilter(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "IsEnabledForRecord(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "IsEnabled(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnStateChanged(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterIsNotificationEnabled(PROCEDURE 64)".

}

