tableextension 60395 tableextension60395 extends "Outlook Synch. Entity Element" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowElementFields(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDependencies(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckMasterTableNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CheckUserSetup(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CheckCollectionName(PROCEDURE 5)".

}

