tableextension 60024 tableextension60024 extends "Sales Invoice Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsFullyOpen(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "SendRecords(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SendProfile(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "EmailRecords(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocTypeTxt(PROCEDURE 140)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupAdjmtValueEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerVATRegistrationNumber(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerVATRegistrationNumberLbl(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerGlobalLocationNumber(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomerGlobalLocationNumberLbl(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetPaymentReference(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetPaymentReferenceLbl(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetLegalStatement(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "GetRemainingAmount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocExchStatusStyle(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ShowActivityLog(PROCEDURE 116)".


    //Unsupported feature: Property Modification (Attributes) on "GetSelectedPaymentsText(PROCEDURE 84)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorkDescription(PROCEDURE 113)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorkDescriptionWorkDescriptionCalculated(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencySymbol(PROCEDURE 145)".


    //Unsupported feature: Property Modification (Attributes) on "DocExchangeStatusIsSent(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCanceledOrCorrCrMemo(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCorrectiveCreditMemo(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCancelledCreditMemo(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultEmailDocumentName(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeEmailRecords(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendProfile(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSendRecords(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetPaymentReference(PROCEDURE 1214)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetPaymentReferenceLbl(PROCEDURE 1213)".

}

