tableextension 60767 tableextension60767 extends "Planning Component" 
{

    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromComponent(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "BlockDynamicTracking(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultBin(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "FindCurrForecastName(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SetRequisitionLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromComponent(PROCEDURE 139)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAsmLine(PROCEDURE 140)".

}

