tableextension 60359 tableextension60359 extends Opportunity 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateFromInteractionLogEntry(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CreateFromSegmentLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CreateOppFromOpp(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateOpportunity(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CloseOpportunity(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreateQuote(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowQuote(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetComments(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "ShowSalesQuoteWithCheck(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetSegmentFromFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetContactFromFilter(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "StartActivateFirstStage(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetDefaultSalesCycle(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetCampaignFromFilter(PROCEDURE 27)".

}

