tableextension 60735 tableextension60735 extends "Time Sheet Chart Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrentSelectionText(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetStartingDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetEndingDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FindPeriod(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetShowBy(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "MeasureIndex2MeasureType(PROCEDURE 6)".

}

