tableextension 60494 tableextension60494 extends "Warehouse Activity Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcQty(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedWhseActivLines(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhseDocLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CheckBinInSourceDoc(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetBin(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SplitLine(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "ShowWhseDoc(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowActivityDoc(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ChangeUOMCode(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateRelatedItemTrkg(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpTrackingSummary(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteBinContent(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPickWkshLine(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromShptLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromATOShptLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromIntPickLine(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromCompLine(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAssemblyLine(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromMovWkshLine(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemAvailabilityByPeriod(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemAvailabilityByVariant(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemAvailabilityByLocation(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemAvailabilityByEvent(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "ActivityExists(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTracking(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromSpec(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAutofillQtyToHandleLine(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTracking(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTrackingFilter(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromSpec(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterDeleteQtyToHandle(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterLookupTrackingSummary(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilter(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSplitLines(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromShptLine(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromIntPickLine(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromCompLine(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAssemblyLine(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromMovWkshLine(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPickWkshLine(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateQtyToHandleWhseActivLine(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAutofillQtyToHandle(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSplitLines(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteRelatedWhseActivLines(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteQtyToHandle(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteWhseActivLine2(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertNewWhseActivLine(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeModifyOldWhseActivLine(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeValidateQtyToHandle(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateNewUOMLineOnBeforeNewWhseActivLineInsert(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "OnLookUpTrackingSummaryOnAfterCheckDataSet(PROCEDURE 75)".

}

