tableextension 60554 tableextension60554 extends "Service Cr.Memo Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SendRecords(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SendProfile(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookupAdjmtValueEntries(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocExchStatusStyle(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "ShowActivityLog(PROCEDURE 116)".

}

