tableextension 60283 tableextension60283 extends "Excel Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateNewBook(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "CreateBook(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OpenBook(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OpenBookStream(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateBook(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateBookExcel(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateBookStream(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CloseBook(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "SelectOrAddSheet(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "SetActiveReaderSheet(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "WriteSheet(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "WriteAllToCurrentSheet(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "WriteCellValue(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "WriteCellFormula(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "SetColumnWidth(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRangeName(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ReadSheet(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ReadSheetContinous(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "SelectSheetsName(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SelectSheetsNameStream(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "GetExcelReference(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ExportBudgetFilterToFormula(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "AddToFormula(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetFormula(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetFormula(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ClearFormula(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "NewRow(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "AddColumn(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "AddInfoColumn(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "EnterCell(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "StartRange(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "EndRange(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRange(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "ClearNewRow(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "SetUseInfoSheet(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "UTgetGlobalValue(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "SetCurrent(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "CreateValidationRule(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "QuitExcel(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "OpenExcel(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "DownloadAndOpenExcel(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OpenExcelWithName(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CreateBookAndOpenExcel(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "SetFriendlyFilename(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "ConvertDateTimeDecimalToDateTime(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "SaveToStream(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "GetSheetsNameListFromStream(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeParseCellValue(PROCEDURE 7)".

}

