tableextension 60279 tableextension60279 extends "Dimension Code Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "Code(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Value Filter"(Field 10)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Value Filter"(Field 11)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 3 Value Filter"(Field 12)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 4 Value Filter"(Field 13)".

    }
}

