tableextension 60768 tableextension60768 extends "Planning Routing Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecalcStatus(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "RunTimePer(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdOrderRouting(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetNextOperations(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterWorkCenterTransferFields(PROCEDURE 1023)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMachineCtrTransferFields(PROCEDURE 1024)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromProdOrderRouting(PROCEDURE 1025)".

}

