tableextension 60070 tableextension60070 extends "Doc. Exch. Service Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SavePassword(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetPassword(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "HasPassword(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetURLsToDefault(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckConnection(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowJobQueueEntry(PROCEDURE 8)".

}

