tableextension 60598 tableextension60598 extends "Custom Address Format" 
{

    //Unsupported feature: Property Modification (Attributes) on "BuildAddressFormat(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UseCounty(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCustomAddressFormatLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "MoveLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "LookupField(PROCEDURE 6)".

}

