tableextension 60077 tableextension60077 extends "Item Template" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateFieldRefArray(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeTempRecordFromConfigTemplate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateConfigTemplateFromExistingItem(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SaveAsTemplate(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "NewItemFromTemplate(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateItemFromTemplate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "InsertItemFromTemplate(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateItemsFromTemplate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateFieldRefArray(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInsertItemFromTemplate(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateItemFromTemplate(PROCEDURE 11)".

}

