tableextension 60231 tableextension60231 extends "Native - API Tax Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "LoadSetupRecords(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ReloadRecord(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SaveChanges(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRecord(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxAreaDisplayName(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnLoadSalesTaxSettings(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnSaveSalesTaxSettings(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnCanDeleteTaxSetup(PROCEDURE 11)".

}

