tableextension 60543 tableextension60543 extends "Service Contract Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetupNewLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateNextServiceVisit(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateContractAnnualAmount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "HideDialogBox(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetStatusCheckSuspended(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SuspendStatusCheck(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "ShowComments(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateServicePeriod(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CreditMemoBaseExists(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LogContractLineChanges(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetupNewLine(PROCEDURE 10)".

}

