tableextension 60162 tableextension60162 extends "Business Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "OnRegisterBusinessSetup(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnOpenBusinessSetupPage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertBusinessSetup(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertExtensionBusinessSetup(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetBusinessSetupIcon(PROCEDURE 3)".

}

