tableextension 60438 tableextension60438 extends "Tax Group Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "PropagateInsert(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "PropagateModify(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "PropagateDelete(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "LoadRecords(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCodesFromTaxGroupId(PROCEDURE 8)".

}

