tableextension 60357 tableextension60357 extends "Profile Questionnaire Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "MoveUp(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "MoveDown(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "Question(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FindQuestionLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRatingFromProfQuestnLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PerformNextWizardStatus(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PerformPrevWizardStatus(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetIntervalOption(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateIntervalOption(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateAnswerOption(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "NoOfProfileAnswers(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAnswers(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetProfileLineAnswerDesc(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "GetAnswers(PROCEDURE 19)".

}

