tableextension 60610 tableextension60610 extends "Warehouse Shipment Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SortWhseDoc(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentStatus(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupWhseShptHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLocation(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstAllowedRec(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindNextAllowedRec(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorIfUserIsNotWhseEmployee(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeWhseShptLineDelete(PROCEDURE 16)".

}

