tableextension 60587 tableextension60587 extends "Activity Log" 
{

    //Unsupported feature: Property Modification (Attributes) on "LogActivity(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowEntries(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetDetailedInfoFromStream(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetDetailedInfoFromText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "Export(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LogActivityForUser(PROCEDURE 8)".

}

