tableextension 60338 tableextension60338 extends "Business Chart Map" 
{

    //Unsupported feature: Property Modification (Attributes) on "Add(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetIndex(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetValueString(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetValueAsDate(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetName(PROCEDURE 4)".

}

