tableextension 60262 tableextension60262 extends "Tracking Specification" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitQtyToShip(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToInvoice(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromAsmHeader(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromAsmLine(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromItemJnlLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromJobJnlLine(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromPurchLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromProdOrderLine(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromProdOrderComp(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromProdPlanningComp(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromReqLine(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromSalesLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromServLine(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromTransLine(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQty(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CopySpecification(PROCEDURE 131)".


    //Unsupported feature: Property Modification (Attributes) on "InsertSpecification(PROCEDURE 135)".


    //Unsupported feature: Property Modification (Attributes) on "InitTrackingSpecification(PROCEDURE 117)".


    //Unsupported feature: Property Modification (Attributes) on "InitTrackingSpecification2(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "InitExpirationDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsReclass(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TestFieldError(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemData(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SetQuantities(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFromPurchLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFromSalesLine(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTracking(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "SetTracking(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromItemLedgEntry(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterBlank(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromEntrySummary(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromReservEntry(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipSerialNoQtyValidation(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CheckItemTrackingQuantity(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTracking(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromAsmHeader(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromAsmLine(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromItemJnlLine(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromJobJnlLine(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromPurchLine(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromProdOrderLine(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromProdOrderComp(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromProdPlanningComp(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromReqLine(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromSalesLine(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromServLine(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromTransLine(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToInvoice(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToShip(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromItemLedgEntry(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromEntrySummary(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromReservEntry(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetTrackingFilterFromTrackingSpec(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterLookupApplFromItemEntrySetFilters(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterValidateApplFromItemEntry(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInitQtyToInvoice(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInitQtyToShip(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateTrackingSpecification(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateQtyToHandleOnBeforeInitQtyToInvoice(PROCEDURE 68)".

}

