tableextension 60343 tableextension60343 extends "Contact Business Relation" 
{

    //Unsupported feature: Property Modification (Attributes) on "FindByContact(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindByRelation(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetContactNo(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRelation(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindOrRestoreContactBusinessRelation(PROCEDURE 7)".

}

