tableextension 60134 tableextension60134 extends "Curr. Exch. Rate Update Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetWebServiceURL(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetWebServiceURL(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetXMLStructure(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyDataExchangeLineDefinition(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyServiceURL(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowJobQueueEntry(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetupService(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetWebServiceURL(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSetupCurrencyExchRateService(PROCEDURE 8)".

}

