tableextension 60576 tableextension60576 extends "Booking Sync" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCustomerFilter(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemFilter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SaveCustomerFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SaveItemFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "IsSetup(PROCEDURE 3)".

}

