tableextension 60601 tableextension60601 extends "Bin Content" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToTake(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToTakeUOM(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyAvailToPick(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyWithBlockedItemTracking(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "NeedToReplenish(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyToReplenish(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CheckDecreaseBinContent(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIncreaseBinContent(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhseClass(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowBinContents(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemDescr(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetWhseLocation(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyonAdjmtBin(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyBase(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyUOM(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaption(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetProposalMode(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterOnUnitOfMeasure(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyBaseOnAfterSetFiltersForWhseActivLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcQtyBaseOnAfterSetFiltersForWhseJnlLine(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalATOComponentsPickQtyBaseOnAfterSetFilters(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalNegativeAdjmtQtyBaseOnAfterSetFilters(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnCalcTotalQtyBaseOnAfterSetFilters(PROCEDURE 32)".

}

