// tableextension 60428 tableextension60428 extends "Graph Contact" 
// {

//     //Unsupported feature: Property Modification (Attributes) on "HasNameDetailsForQuestionnaire(PROCEDURE 27)".


//     //Unsupported feature: Property Modification (Attributes) on "HasAnniversariesForQuestionnaire(PROCEDURE 28)".


//     //Unsupported feature: Property Modification (Attributes) on "HasPhoneticNameDetailsForQuestionnaire(PROCEDURE 29)".


//     //Unsupported feature: Property Modification (Attributes) on "HasWorkDetailsForQuestionnaire(PROCEDURE 30)".

// }

