tableextension 60570 tableextension60570 extends "Whse. Item Tracking Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitQtyToHandle(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "InitExpirationDate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsReclass(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpTrackingSummary(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromItemLedgEntry(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromReservEntry(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetTracking(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromRelation(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromReservEntry(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromItemLedgEntry(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromReservEntry(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitQtyToHandle(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterLookUpTrackingSummary(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeLookUpTrackingSummary(PROCEDURE 13)".

}

