tableextension 60365 tableextension60365 extends "Interaction Tmpl. Language" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateAttachment(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateHTMLCustomLayoutAttachment(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromAttachment(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachment(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 7)".

}

