tableextension 60075 tableextension60075 extends "Incoming Document" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetURL(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetURL(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "Release(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "Reject(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CheckNotCreated(PROCEDURE 122)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDocumentWithDataExchange(PROCEDURE 126)".


    //Unsupported feature: Property Modification (Attributes) on "TryCreateDocumentWithDataExchange(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "CreateReleasedDocumentWithDataExchange(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "CreateManually(PROCEDURE 271)".


    //Unsupported feature: Property Modification (Attributes) on "CreateGenJnlLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePurchInvoice(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePurchCreditMemo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CreateSalesInvoice(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreateSalesCreditMemo(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CreateGeneralJournalLineWithDataExchange(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "TryCreateGeneralJournalLineWithDataExchange(PROCEDURE 272)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveReferenceToWorkingDocument(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "CreateIncomingDocument(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "CreateIncomingDocumentFromServerFile(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "TestReadyForProcessing(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "PostedDocExists(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "GetPostedDocType(PROCEDURE 79)".


    //Unsupported feature: Property Modification (Attributes) on "SetPostedDocFields(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetPostedDocFieldsForcePosted(PROCEDURE 82)".


    //Unsupported feature: Property Modification (Attributes) on "UndoPostedDocFields(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateIncomingDocumentFromPosting(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetGenJournalLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetSalesDoc(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetPurchDoc(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "HyperlinkToDocument(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "ForwardToExistingLink(PROCEDURE 97)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCard(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCardFromEntryNo(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "AddXmlAttachmentFromXmlText(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "AddAttachmentFromStream(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "AddAttachmentFromServerFile(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDocumentFields(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "SelectIncomingDocument(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SelectIncomingDocumentForPostedDocument(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "SendToJobQueue(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "ResetOriginalOCRData(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "UploadCorrectedOCRData(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "SaveErrorMessages(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveFromJobQueue(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SendToOCR(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetStatus(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "RetrieveFromOCR(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "GetGeneratedFromOCRAttachment(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "GetDataExchangePath(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "ShowRecord(PROCEDURE 80)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecord(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveLinkToRelatedRecord(PROCEDURE 84)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveReferencedRecords(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CreateFromAttachment(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "GetMainAttachment(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetMainAttachmentFileName(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecordLinkText(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "GetOCRResutlFileName(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "MainAttachmentDrillDown(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "ReplaceOrInsertMainAttachment(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "ReplaceMainAttachment(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "ShowMainAttachment(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "OCRResultDrillDown(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "GetAdditionalAttachments(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "DefaultAttachmentIsXML(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "FindByDocumentNoAndPostingDate(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "FindFromIncomingDocumentEntryNo(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "GetStatusStyleText(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckIncomingDocReleaseRestrictions(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckIncomingDocCreateDocRestrictions(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckIncomingDocSetForOCRRestrictions(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "WaitingToReceiveFromOCR(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "OCRIsEnabled(PROCEDURE 78)".


    //Unsupported feature: Property Modification (Attributes) on "IsADocumentAttached(PROCEDURE 75)".


    //Unsupported feature: Property Modification (Attributes) on "TestReadyForApproval(PROCEDURE 76)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateGenJnlLineFromIncomingDocSuccess(PROCEDURE 86)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateGenJnlLineFromIncomingDocFail(PROCEDURE 85)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateSalesHeaderFromIncomingDoc(PROCEDURE 90)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreatePurchHeaderFromIncomingDoc(PROCEDURE 94)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFindPostedRecord(PROCEDURE 104)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFindUnpostedRecord(PROCEDURE 102)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetRelatedRecordCaption(PROCEDURE 106)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateDocumentFields(PROCEDURE 98)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetDataExchangePath(PROCEDURE 89)".


    //Unsupported feature: Property Modification (Attributes) on "HasAttachment(PROCEDURE 88)".


    //Unsupported feature: Property Modification (Attributes) on "CanReplaceMainAttachment(PROCEDURE 91)".

}

