tableextension 60419 tableextension60419 extends "Prod. Order Routing Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "FillDefaultLocationAndBins(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CalcStartingEndingDates(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecalcStatus(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "RunTimePer(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CheckPreviousAndNext(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetNextOperations(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateComponentsBin(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipUpdateOfCompBinCodes(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterWorkCenterTransferFields(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMachineCtrTransferFields(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetRecalcStatus(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromStdTaskTool(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromStdTaskPersonnel(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromStdTaskQltyMeasure(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromStdTaskComment(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCalcStartingEndingDates(PROCEDURE 35)".

}

