tableextension 60264 tableextension60264 extends "Entry Summary" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateAvailable(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "HasQuantity(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromEntrySummary(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromReservEntry(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 4)".

}

