tableextension 60446 tableextension60446 extends "Sales Cr. Memo Entity Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateCurrencyId(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePaymentTermsId(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateReferencedRecordIds(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateGraphContactId(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetIsRenameAllowed(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetIsRenameAllowed(PROCEDURE 3)".

}

