tableextension 60728 tableextension60728 extends "Email Item" 
{

    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Send(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetBodyText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetBodyText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "AddCcBcc(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "AttachIncomingDocuments(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSend(PROCEDURE 8)".

}

