tableextension 60187 tableextension60187 extends "O365 Settings Menu" 
{

    //Unsupported feature: Property Modification (Attributes) on "OpenPage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OpenLink(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InsertPageMenuItem(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertPageWithParameterMenuItem(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "InsertHyperlinkMenuItem(PROCEDURE 2)".

}

