tableextension 60059 tableextension60059 extends "Purch. Cr. Memo Hdr." 
{
    fields
    {
        field(50000;"Reference No";Text[200])
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCanceledOrCorrInvoice(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCorrectiveInvoice(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCancelledInvoice(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePrintRecords(PROCEDURE 7)".

}

