tableextension 60507 tableextension60507 extends "Inventory Posting Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCapacityVarianceAccount(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCapOverheadVarianceAccount(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetInventoryAccount(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetInventoryAccountInterim(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetMaterialVarianceAccount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetMfgOverheadVarianceAccount(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetSubcontractedVarianceAccount(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetWIPAccount(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SuggestSetupAccounts(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SuggestAccount(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSuggestSetupAccount(PROCEDURE 11)".

}

