tableextension 60619 tableextension60619 extends "Whse. Internal Pick Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CalcStatusPickLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePickDoc(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "CheckBin(PROCEDURE 9)".

}

