tableextension 60771 tableextension60771 extends "Planning Assignment" 
{

    //Unsupported feature: Property Modification (Attributes) on "ItemChange(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SKUChange(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "RoutingReplace(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "BomReplace(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OldBom(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "NewBOM(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "AssignPlannedOrders(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "AssignOne(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ChkAssignOne(PROCEDURE 1)".

}

