tableextension 60429 tableextension60429 extends "Graph Integration Record" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsRecordCoupled(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindRecordIDFromID(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindIDFromRecordID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CoupleGraphIDToRecordID(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CoupleRecordIdToGraphID(PROCEDURE 99)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveCouplingToRecord(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveCouplingToGraphID(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "AssertRecordIDCanBeCoupled(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchModifiedOns(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchGraphModifiedOn(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchonizedGraphRecord(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchronizedRecord(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteIfRecordDeleted(PROCEDURE 17)".

}

