tableextension 60060 tableextension60060 extends "Ledger Entry Matching Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertFromCustomerLedgerEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFromVendorLedgerEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFromBankAccLedgerEntry(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetApplicableRemainingAmount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfLedgerEntriesWithinRange(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoOfLedgerEntriesOutsideRange(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertFromCustomerLedgerEntry(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertFromVendorLedgerEntry(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertFromBankAccountLedgerEntry(PROCEDURE 12)".

}

