tableextension 60629 tableextension60629 extends Bin 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CalcCubageAndWeight(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhseClass(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIncreaseBin(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetUpNewLine(PROCEDURE 14)".

}

