tableextension 60450 tableextension60450 extends "Inventory Event Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "TransferFromSales(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromSalesReturn(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdComp(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromJobNeed(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromServiceNeed(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromOutboundTransOrder(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPlanProdComp(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromReqLineTransDemand(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "TransferInventoryQty(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPurchase(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromPurchReturn(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromProdOrder(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromInboundTransOrder(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromReqLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromForecast(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromSalesBlanketOrder(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "PlanRevertEntry(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmOrder(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromAsmOrderLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "CalcReservedQuantity(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromSales(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromSalesReturn(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromProdComp(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromJobNeed(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromServiceNeed(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromOutboundTransfer(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPlanProdComp(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromReqLineTransDemand(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferInventoryQty(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPurchase(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromPurchReturn(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromProdOrder(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromInboundTransOrder(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromReqLine(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromForecast(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromSalesBlanketOrder(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAsmOrder(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterTransferFromAsmOrderLine(PROCEDURE 40)".

}

