tableextension 60255 tableextension60255 extends "Tax Jurisdiction" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetSalesAccount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetPurchAccount(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetRevChargeAccount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTaxJurisdiction(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetDescriptionInCurrentLanguage(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetName(PROCEDURE 8)".

}

