tableextension 60500 tableextension60500 extends "Registered Whse. Activity Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowRegisteredActivityDoc(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ShowWhseDoc(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "ShowWhseEntries(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTrackingFilter(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilter(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromRelation(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromSpec(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetTrackingFilterFromWhseSpec(PROCEDURE 4)".

}

