tableextension 60170 tableextension60170 extends "Azure Machine Learning Usage" 
{

    //Unsupported feature: Property Modification (Attributes) on "IncrementTotalProcessingTime(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "IsAzureMLLimitReached(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalProcessingTime(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetSingleInstance(PROCEDURE 9)".

}

