tableextension 60457 tableextension60457 extends "FA Journal Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GenJnlName(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FAJnlName(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsuranceJnlName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetGenJnlTrailCodes(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetFAJnlDocumentNo(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetGenJnlDocumentNo(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetInsuranceJnlDocumentNo(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetFANoSeries(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetGenNoSeries(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetInsuranceNoSeries(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetFAJnlTrailCodes(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetInsuranceJnlTrailCodes(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IncFAJnlBatchName(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "IncGenJnlBatchName(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "IncInsuranceJnlBatchName(PROCEDURE 14)".

}

