tableextension 60098 tableextension60098 extends "Inc. Doc. Attachment Overview" 
{

    //Unsupported feature: Property Modification (Attributes) on "NameDrillDown(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetStyleTxt(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFromIncomingDocument(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertSupportingAttachmentsFromIncomingDocument(PROCEDURE 1)".

}

