tableextension 60108 tableextension60108 extends Workflow 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateInstance(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEditingIsAllowed(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "LookupOtherWorkflowCode(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InsertAfterFunctionName(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "CanDelete(PROCEDURE 33)".

}

