tableextension 60740 tableextension60740 extends "Report Layout Selection" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetDefaultType(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsProcessingOnly(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "HasWordLayout(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "HasCustomLayout(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetTempLayoutSelected(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetTempLayoutSelected(PROCEDURE 4)".

}

