tableextension 60408 tableextension60408 extends "Integration Table Mapping" 
{

    //Unsupported feature: Property Modification (Attributes) on "FindFilteredRec(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "FindMapping(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FindMappingForTable(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "IsFullSynch(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetName(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "GetDirection(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobLogEntryNo(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "GetTempDescription(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetExtendedIntegrationTableCaption(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetTableFilter(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTableFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetIntegrationTableFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetIntegrationTableFilter(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetIntTableModifiedOn(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetTableModifiedOn(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetJobLogEntryNo(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLog(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SynchronizeNow(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecordRef(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "SetIntRecordRefFilter(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecordRefFilter(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CopyModifiedOnFilters(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRecord(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetFullSyncStartAndCommit(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetFullSyncEndAndCommit(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "IsFullSyncAllowed(PROCEDURE 18)".

}

