tableextension 60366 tableextension60366 extends "Segment Interaction Language" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateAttachment(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromAttachment(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachment(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "AttachmentText(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 8)".

}

