tableextension 60744 tableextension60744 extends "General Ledger Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "CheckDecimalPlacesFormat(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencySymbol(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecordOnce(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "IsPostingAllowed(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OptimGLEntLockForMultiuserEnv(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FirstAllowedPostingDate(PROCEDURE 78)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDimValueGlobalDimNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "UseVat(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAllowedPostingDates(PROCEDURE 10)".

}

