tableextension 60548 tableextension60548 extends "Filed Service Contract Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "FileContract(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FileQuotationBeforeSigning(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "FileContractBeforeCancellation(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "NextInvoicePeriod(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFileContract(PROCEDURE 3)".

}

