tableextension 60007 tableextension60007 extends "Job Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertWorkInProgress(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "InitJobBuffer(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobBuffer(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReportJobItem(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ReportItemJob(PROCEDURE 3)".

}

