tableextension 60097 tableextension60097 extends "Acc. Sched. KPI Web Srv. Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetPeriodLength(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CalcNextStartDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetLastClosedAccDate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetLastBudgetChangedDate(PROCEDURE 2)".

}

