tableextension 60072 tableextension60072 extends "Payment Application Proposal" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetAppliedPaymentEntry(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromBankAccReconLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CreateFromAppliedPaymentEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateFromBankStmtMacthingBuffer(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetRemainingAmountAfterPostingValue(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveApplications(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "AccountNameDrillDown(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "GetAccountName(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "AppliesToEntryNoDrillDown(PROCEDURE 17)".

}

