tableextension 60353 tableextension60353 extends "Segment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AttachmentText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "MaintainAttachment(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAttachment(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePhoneCall(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "AttachmentInherited(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetInteractionAttachment(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromInteractLogEntry(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteractionFromContact(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteractionFromSalesperson(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteractionFromInteractLogEntry(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteractionFromTask(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteractionFromOpp(PROCEDURE 129)".


    //Unsupported feature: Property Modification (Attributes) on "CreateOpportunity(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "StartWizard(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateCorrespondenceType(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "LoadContentBodyTextFromCustomLayoutAttachment(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateContentBodyTextInCustomLayoutAttachment(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "LoadAttachment(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "MakePhoneCallFromContact(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "StartWizard2(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "CheckPhoneCallStatus(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "LogPhoneCall(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ShowComment(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "SetComments(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "IsHTMLAttachment(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "PreviewHTMLContent(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "LanguageCodeOnLookup(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "FilterContactCompanyOpportunities(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ExportODataFields(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromInteractionLogEntry(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateFromTask(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitLine(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterFinishWizard(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeStartWizard(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeStartWizard2(PROCEDURE 50)".

}

