tableextension 60524 tableextension60524 extends "Inventory Adjustment Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "CalcItemLedgEntryCost(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SumCostsTillValuationDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "AddActualCostBuf(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "AddBalanceExpectedCostBuf(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "AddOrderCost(PROCEDURE 3)".

}

