// tableextension 60156 tableextension60156 extends "Assisted Setup" 
// {

//Unsupported feature: Property Modification (Attributes) on "SetStatus(PROCEDURE 1)".


//Unsupported feature: Property Modification (Attributes) on "GetStatus(PROCEDURE 3)".


//Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 2)".


//Unsupported feature: Property Modification (Attributes) on "Run(PROCEDURE 4)".


//Unsupported feature: Property Modification (Attributes) on "HandleOpenCompletedAssistedCompanySetupWizard(PROCEDURE 13)".


//Unsupported feature: Property Modification (Attributes) on "OnAssistedSetupCompleted(PROCEDURE 5)".


//Unsupported feature: Property Modification (Attributes) on "Navigate(PROCEDURE 12)".


//Unsupported feature: Property Modification (Attributes) on "ImportIcon(PROCEDURE 15)".


//Unsupported feature: Property Modification (Attributes) on "NavigateHelpPage(PROCEDURE 14)".


//Unsupported feature: Property Modification (Attributes) on "NavigateVideo(PROCEDURE 16)".


//Unsupported feature: Property Modification (Attributes) on "VerifyYodleeIsInstalled(PROCEDURE 20)".


//Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateAssistedSetupStatus(PROCEDURE 22)".

//}

