tableextension 60055 tableextension60055 extends "CSV Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertEntry(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "LoadData(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LoadDataFromStream(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SaveData(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SaveDataToBlob(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeReader(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeReaderFromStream(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ReadLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ResetFilters(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetCSVLinesWhere(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetValueOfLineAt(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetNumberOfColumns(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetNumberOfLines(PROCEDURE 9)".

}

