tableextension 60682 tableextension60682 extends "Config. Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "CompleteWizard(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SelectDefaultRoleCenter(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ReadPackageHeader(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ReadPackageHeaderFromStream(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ImportPackage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ImportPackageFromStream(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyPackages(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyAnswers(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CopyCompInfo(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideDialog(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "DecompressPackage(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DecompressPackageToBlob(PROCEDURE 13)".

}

