tableextension 60774 tableextension60774 extends TempBlob 
{

    //Unsupported feature: Property Modification (Attributes) on "WriteAsText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ReadAsText(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ReadAsTextWithCRLFLineSeparator(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "StartReadingTextLines(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "StartWritingTextLines(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "MoreTextLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ReadTextLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "WriteTextLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ToBase64String(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FromBase64String(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetHTMLImgSrc(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TryGetImageFormatAsTxt(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "GetImageType(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "TryDownloadFromUrl(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "TryGetXMLAsText(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetXMLAsText(PROCEDURE 19)".

}

