tableextension 60684 tableextension60684 extends "Config. Table Processing Rule" 
{

    //Unsupported feature: Property Modification (Attributes) on "FindTableRules(PROCEDURE 1002)".


    //Unsupported feature: Property Modification (Attributes) on "GetFilterInfo(PROCEDURE 1005)".


    //Unsupported feature: Property Modification (Attributes) on "Process(PROCEDURE 1004)".


    //Unsupported feature: Property Modification (Attributes) on "RunActionOnInsertedRecord(PROCEDURE 1006)".


    //Unsupported feature: Property Modification (Attributes) on "ShowFilters(PROCEDURE 1010)".


    //Unsupported feature: Property Modification (Attributes) on "OnDoesTableHaveCustomRuleInRapidStart(PROCEDURE 1)".

}

