tableextension 60608 tableextension60608 extends "Posted Whse. Receipt Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetHeaderStatus(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupPostedWhseRcptHeader(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstAllowedRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FindNextAllowedRec(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorIfUserIsNotWhseEmployee(PROCEDURE 4)".

}

