tableextension 60414 tableextension60414 extends "Ext Txt ID Integration Record" 
{

    //Unsupported feature: Property Modification (Attributes) on "FindRecordIDFromID(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CoupleExternalIDToRecordID(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCoupledRecordForExternalId(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastSynchModifiedOns(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "FindIDFromRecordID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchonizedExternalRecord(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "IsModifiedAfterLastSynchronizedRecord(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "InsertIntegrationRecordIfNotPresent(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "InsertIntegrationRecord(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteEmptyExternalIntegrationRecord(PROCEDURE 12)".

}

