tableextension 60574 tableextension60574 extends "Return Receipt Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InsertInvLineFromRetRcptLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLnItemLedgEntries(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSalesCrMemoLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromSalesLine(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFieldsFromReturnReceiptLine(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromSalesLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAftertInsertInvLineFromRetRcptLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromRetRcptLine(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertInvLineFromRetRcptLineBeforeInsertTextLine(PROCEDURE 12)".

}

