tableextension 60180 tableextension60180 extends "O365 Sales Document" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateFields(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "IsOverduePostedInvoice(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnFind(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnNext(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "FindPostedDocument(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetSortByDocDate(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetSortByDueDate(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OpenDocument(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "IgnoreInvoices(PROCEDURE 37)".

}

