tableextension 60606 tableextension60606 extends "Warehouse Receipt Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SortWhseDoc(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedLines(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetHeaderStatus(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupWhseRcptHeader(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLocation(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "FindFirstAllowedRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FindNextAllowedRec(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ErrorIfUserIsNotWhseEmployee(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDeleteWhseRcptRelatedLines(PROCEDURE 2)".

}

