tableextension 60458 tableextension60458 extends "FA Posting Group" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsReadyForAcqusition(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetAcquisitionCostAccount(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetAcquisitionCostAccountOnDisposal(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetAcquisitionCostBalanceAccount(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "GetAccumDepreciationAccount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetAccumDepreciationAccountOnDisposal(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetAppreciationAccount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetAppreciationAccountOnDisposal(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetAppreciationBalanceAccount(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "GetAppreciationBalAccountOnDisposal(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetBookValueAccountOnDisposalGain(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "GetBookValueAccountOnDisposalLoss(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom1Account(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom2Account(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom1AccountOnDisposal(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom2AccountOnDisposal(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom1BalAccountOnDisposal(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom2BalAccountOnDisposal(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom1ExpenseAccount(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustom2ExpenseAccount(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "GetDepreciationExpenseAccount(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "GetGainsAccountOnDisposal(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetLossesAccountOnDisposal(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetMaintenanceExpenseAccount(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "GetMaintenanceBalanceAccount(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalesBalanceAccount(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalesAccountOnDisposalGain(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalesAccountOnDisposalLoss(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "GetWriteDownAccount(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetWriteDownAccountOnDisposal(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "GetWriteDownBalAccountOnDisposal(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "GetWriteDownExpenseAccount(PROCEDURE 27)".

}

