tableextension 60555 tableextension60555 extends "Service Cr.Memo Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "CalcVATAmountLines(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLineValueEntries(PROCEDURE 7)".

}

