tableextension 60698 tableextension60698 extends "Assemble-to-Order Link" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmFromSalesLine(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmFromSalesLineATOExist(PROCEDURE 79)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmDimFromSalesLine(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateQtyToAsmFromSalesLine(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateQtyToAsmFromWhseShptLine(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateQtyToAsmFromInvtPickLine(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmBinCodeFromSalesLine(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmBinCodeFromWhseShptLine(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAsmBinCodeFromInvtPickLine(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteAsmFromSalesLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertAsmHeader(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "MakeAsmOrderLinkedToSalesOrderLine(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "ReserveAsmToSale(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "RollUpPrice(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "RollUpCost(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAsm(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAsmToOrderLines(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "ShowSales(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SalesLineCheckAvailShowWarning(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "ATOCopyCheckAvailShowWarning(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "PstdATOCopyCheckAvailShowWarn(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "AsmExistsForSalesLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "AsmExistsForWhseShptLine(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "CheckQtyToAsm(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToAsm(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAsmOrders(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateAsm(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRemoveTrackingFromReservation(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRemoveTrackingFromReservation(PROCEDURE 20)".

}

