tableextension 60544 tableextension60544 extends "Service Contract Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdContractChangeLog(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReturnNoOfPer(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateServZone(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateShiptoCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "NextInvoicePeriod(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateNextInvoicePeriod(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SuspendStatusCheck(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCont(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateCust(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetSecurityFilterOnRespCenter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDocDim(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateSalesPersonOnServiceContractHeader(PROCEDURE 218)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdContractChangeLog(PROCEDURE 10)".

}

