tableextension 60188 tableextension60188 extends "O365 Payment Terms" 
{

    //Unsupported feature: Property Modification (Attributes) on "ExcludedOneMonthPaymentTermCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ExcludedCurrentMonthPaymentTermCode(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IncludePaymentTermCode(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "RefreshRecords(PROCEDURE 2)".

}

