tableextension 60150 tableextension60150 extends "Data Migration Error" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateEntryWithMessage(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreateEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateEntryNoStagingTable(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreateEntryNoStagingTableWithMessage(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ClearEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ClearEntryNoStagingTable(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "FindEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ExistsEntry(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "Ignore(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterErrorInserted(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetErrorMessage(PROCEDURE 10)".

}

