tableextension 60112 tableextension60112 extends "Workflow Step Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "OpenEventConditions(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteEventConditions(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OpenEventResponses(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "PopulateTable(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "PopulateTableFromEvent(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ClearBuffer(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PopulateLookupTable(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateResponseDescriptionStyle(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateNewKey(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "CreateNewWhenThenLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetxRec(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "MoveLeft(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "MoveRight(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateNextStepDescription(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorkflowStep(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "NextStepLookup(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ResponseDescriptionLookup(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateRecFromWorkflowStep(PROCEDURE 33)".

}

