tableextension 60756 tableextension60756 extends "Routing Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "TestStatus(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetRecalcStatus(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CertifiedRoutingVersionExists(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterWorkCenterTransferFields(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterMachineCtrTransferFields(PROCEDURE 16)".

}

