tableextension 60301 tableextension60301 extends "IC Dimension Value" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on "Code(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Map-to Dimension Code"(Field 6)".


        //Unsupported feature: Property Modification (Data type) on ""Map-to Dimension Value Code"(Field 7)".

    }
}

