tableextension 60435 tableextension60435 extends "Sales Invoice Line Aggregate" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateItemId(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAccountId(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateNo(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateReferencedRecordIds(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLineDiscounts(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetDiscountValue(PROCEDURE 8)".

}

