tableextension 60770 tableextension60770 extends "Action Message Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "SumUp(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromReservEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterFromReservEntry(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FilterToReservEntry(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "BoundToComponent(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ComponentDueDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ComponentDueTime(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFromReservEntry(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilterFromActionEntry(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilterFromReservEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 8)".

}

