tableextension 60265 tableextension60265 extends "Item Application Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "AppliedOutbndEntryExists(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedInbndTransEntryExists(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedInbndEntryExists(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedFromEntryExists(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAppliedFromEntryToAdjust(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CostReceiver(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "Fixed(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertHistory(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CostApplication(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIsCyclicalLoop(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetVisitedEntries(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OutboundApplied(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InboundApplied(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "Returned(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ExistsBetween(PROCEDURE 1102601000)".


    //Unsupported feature: Property Modification (Attributes) on "SetOutboundsNotUpdated(PROCEDURE 110)".


    //Unsupported feature: Property Modification (Attributes) on "SetInboundToUpdated(PROCEDURE 84)".


    //Unsupported feature: Property Modification (Attributes) on "IsAppliedFromIncrease(PROCEDURE 17)".

}

