tableextension 60741 tableextension60741 extends "Custom Report Selection" 
{
    fields
    {
        modify(Usage)
        {
            OptionCaption = 'S.Quote,S.Order,S.Invoice,S.Cr.Memo,S.Test,P.Quote,P.Order,P.Invoice,P.Cr.Memo,P.Receipt,P.Ret.Shpt.,P.Test,B.Stmt,B.Recon.Test,B.Check,Reminder,Fin.Charge,Rem.Test,F.C.Test,Prod. Order,S.Blanket,P.Blanket,M1,M2,M3,M4,Inv1,Inv2,Inv3,SM.Quote,SM.Order,SM.Invoice,SM.Credit Memo,SM.Contract Quote,SM.Contract,SM.Test,S.Return,P.Return,S.Shipment,S.Ret.Rcpt.,S.Work Order,Invt. Period Test,SM.Shipment,S.Test Prepmt.,P.Test Prepmt.,S.Arch. Quote,S.Arch. Order,P.Arch. Quote,P.Arch. Order,S. Arch. Return Order,P. Arch. Return Order,Asm. Order,P.Assembly Order,S.Order Pick Instruction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C.Statement,V.Remittance,JQ,S.Invoice Draft,Pro Forma S. Invoice,Job Offer,Medical Examination,Letter of Appointment,Exit Interview,Clearance Form,Tenant Offer,Complaints,EquityTsheet,LoanTsheet,LoanOfferLetter,RFQ';

            //Unsupported feature: Property Modification (OptionString) on "Usage(Field 3)".

        }
    }

    //Unsupported feature: Property Modification (Attributes) on "InitUsage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FilterReportUsage(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "FilterEmailBodyUsage(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "LookupCustomReportDescription(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "LookupEmailBodyDescription(PROCEDURE 7)".

}

