tableextension 60109 tableextension60109 extends "Workflow Step" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateInstance(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "ConvertEventConditionsToFilters(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteEventConditions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OpenEventConditions(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAdvancedEventConditions(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "CompareEventConditions(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CompareEventRule(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "InsertAfterStep(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupOtherWorkflowStepID(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetDescription(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ToString(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindByAttributes(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetConditionAsDisplayText(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetRuleAsDisplayText(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "HasEventsInSubtree(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "FindWorkflowRules(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "HasParentEvent(PROCEDURE 23)".

}

