tableextension 60222 tableextension60222 extends "Check Ledger Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCodeFromBank(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromBankAccLedgEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ExportCheckFile(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetPayee(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterBankAccNoOpen(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromBankAccLedgEntry(PROCEDURE 7)".

}

