tableextension 60327 tableextension60327 extends "Workflow Webhook Subscription" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetConditions(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetNotificationUrl(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetConditions(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetNotificationUrl(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateEventConditions(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "TryInitializeCollection(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "TryParseJson(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "TryDecodeConditions(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "GetPageName(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnableToParseEncodingErr(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnableToParseInvalidJsonErr(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetNoControlOnPageErr(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnableToParseJsonArrayErr(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnFindTaskSchedulerAllowed(PROCEDURE 9)".

}

