tableextension 60630 tableextension60630 extends "Report Selection Warehouse" 
{

    //Unsupported feature: Property Modification (Attributes) on "NewRecord(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWhseActivHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWhseReceiptHeader(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "PrintPostedWhseReceiptHeader(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "PrintWhseShipmentHeader(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "PrintPostedWhseShipmentHeader(PROCEDURE 5)".

}

