tableextension 60292 tableextension60292 extends "CV Ledger Entry Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "CopyFromCustLedgEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromVendLedgEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromEmplLedgEntry(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "RecalculateAmounts(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SetClosedFields(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromCustLedgerEntry(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromVendLedgerEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromEmplLedgerEntry(PROCEDURE 3)".

}

