tableextension 60068 tableextension60068 extends "Data Exch. Field Mapping Buf." 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertFromDataExchDefinition(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFromDataExchDefinitionLine(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFieldMappingDefinition(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "InsertSuggestedFields(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "InsertFieldMappingLineDefinition(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "SourceAssistEdit(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CaptionAssistEdit(PROCEDURE 5)".

}

