tableextension 60258 tableextension60258 extends "VAT Posting Setup" 
{
    fields
    {
        field(50000;"VAT % 2";Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "CheckGLAcc(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "TestNotSalesTax(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalesAccount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetPurchAccount(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetRevChargeAccount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetAccountsVisibility(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SuggestSetupAccounts(PROCEDURE 26)".

}

