tableextension 60333 tableextension60333 extends "Dimension Set Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Value Code"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Name"(Field 5)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetDimensionSetID(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeGetDimensionSetID(PROCEDURE 1)".

}

