tableextension 60293 tableextension60293 extends "Detailed CV Ledg. Entry Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertDtldCVLedgEntry(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "CopyPostingGroupsFromVATEntry(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromGenJnlLine(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromGenJnlLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromCVLedgEntryBuf(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "InitDtldCVLedgEntryBuf(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "FindVATEntry(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromGenJnlLine(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromCVLedgEntryBuf(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertDtldCVLedgEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertDtldCVLedgEntryOnBeforeInsert(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnInsertDtldCVLedgEntryOnBeforeModify(PROCEDURE 6)".

}

