tableextension 60267 tableextension60267 extends "Dimension Value" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on "Code(Field 2)".

        field(52136925;test;Text[30])
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "CheckIfDimValueUsed(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpDimFilter(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "LookupDimValue(PROCEDURE 24)".

}

