tableextension 60739 tableextension60739 extends "Custom Report Layout" 
{

    //Unsupported feature: Property Modification (Attributes) on "ImportLayout(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ExportLayout(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ExportSchema(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetWordXmlPart(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "RunCustomReport(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "TryValidateRdlcReport(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLayoutOK(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultCode(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "HasLayout(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "HasCustomXmlPart(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "GetLayout(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "GetCustomXmlPart(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "GetLayoutBlob(PROCEDURE 105)".


    //Unsupported feature: Property Modification (Attributes) on "ClearLayout(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "ClearCustomXmlPart(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "TestLayout(PROCEDURE 115)".


    //Unsupported feature: Property Modification (Attributes) on "TestCustomXmlPart(PROCEDURE 117)".


    //Unsupported feature: Property Modification (Attributes) on "SetLayout(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomXmlPart(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "SetDefaultCustomXmlPart(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "SetLayoutBlob(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterReportGetCustomRdlc(PROCEDURE 27)".

}

