tableextension 60355 tableextension60355 extends "To-do" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateTaskFromTask(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTaskFromSalesHeader(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTaskFromInteractLogEntry(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "InsertTask(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateSubTask(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteAttendeeTask(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "FindAttendeeTask(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "AssignActivityFromTask(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CancelOpenTasks(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetDuration(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "GetEndDateTime(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SendMAPIInvitations(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAttachment(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachment(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAttendeesFromTeam(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "GetMeetingOrganizerTask(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "ArrangeOrganizerAttendee(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "CheckStatus(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "FinishWizard(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "AssignDefaultAttendeeInfo(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateInteractionTemplCode(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEditAttachment(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateLanguageCode(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLanguageCode(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LoadTempAttachment(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "ClearDefaultAttendeeInfo(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "GetAttendee(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "SetAttendee(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "SetComments(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "CheckAssignActivityStatus(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "FinishAssignActivity(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "SetRunFromForm(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAppointment(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "SetupExchangeService(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "AddAppointmentAttendee(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeServiceWithCredentials(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "Initialize(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetFilterFromTask(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateTaskFromTaskOnBeforeStartWizard(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateTaskFromSalesHeaderoOnBeforeStartWizard(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateTaskFromInteractLogEntryOnBeforeStartWizard(PROCEDURE 69)".

}

