tableextension 60031 tableextension60031 extends "Document Attachment" 
{

    //Unsupported feature: Property Modification (Attributes) on "Export(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "HasPostedDocumentAttachment(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SaveAttachment(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInsertAttachment(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeSaveAttachment(PROCEDURE 2)".

}

