tableextension 60418 tableextension60418 extends "Prod. Order Component" 
{

    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetNeededQty(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPlanningComp(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "AdjustQtyToQtyPicked(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "BlockDynamicTracking(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDatetime(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultBin(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultConsumptionBin(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "AutoReserve(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSub(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "SetIgnoreErrors(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorOccured(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "SetFilterByReleasedOrderNo(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAutoReserve(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateUnitCost(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterProdOrderNeeds(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRoundExpectedQuantity(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeAutoReserve(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetNeededQtyAfterCalcCompQtyBase(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetNeededQtyAfterCalcActConsumptionQty(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateCalculationFormulaOnAfterSetQuantity(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateExpectedQuantityOnAfterCalcActConsumptionQty(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateExpectedQtyBaseOnAfterCalcActConsumptionQty(PROCEDURE 36)".

}

