tableextension 60441 tableextension60441 extends "Sales Order Entity Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateCurrencyId(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePaymentTermsId(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateReferencedRecordIds(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateGraphContactId(PROCEDURE 6)".

}

