tableextension 60568 tableextension60568 extends "Whse. Item Entry Relation" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitFromTrackingSpec(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource2(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter2(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "SetOrderInfo(PROCEDURE 7)".

}

