tableextension 60176 tableextension60176 extends "Job Posting Group" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetWIPCostsAccount(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetWIPAccruedCostsAccount(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetWIPAccruedSalesAccount(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetWIPInvoicedSalesAccount(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobCostsAppliedAccount(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobCostsAdjustmentAccount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetGLExpenseAccountContract(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobSalesAdjustmentAccount(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetJobSalesAppliedAccount(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecognizedCostsAccount(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetRecognizedSalesAccount(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemCostsAppliedAccount(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetResourceCostsAppliedAccount(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetGLCostsAppliedAccount(PROCEDURE 14)".

}

