tableextension 60073 tableextension60073 extends "Applied Payment Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "SuggestAmtToApply(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SuggestDiscToApply(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "GetDiscInfo(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "GetRemAmt(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetStmtLineRemAmtToApply(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetLedgEntryInfo(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetAmtAppliedToOtherStmtLines(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "FilterEntryAppliedToOtherStmtLines(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "FilterAppliedPmtEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "AppliedPmtEntryLinesExist(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "TransferFromBankAccReconLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ApplyFromBankStmtMatchingBuf(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "GetTotalAppliedAmountInclPmtDisc(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePaymentDiscount(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetPaymentDiscount(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "RemovePaymentDiscount(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAmountToApply(PROCEDURE 48)".

}

