tableextension 60130 tableextension60130 extends "Office Add-in" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetAddins(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultManifestText(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "SetDefaultManifestText(PROCEDURE 1003)".


    //Unsupported feature: Property Modification (Attributes) on "IsAdminDeployed(PROCEDURE 1005)".


    //Unsupported feature: Property Modification (Attributes) on "IsBreakingChange(PROCEDURE 1013)".

}

