tableextension 60027 tableextension60027 extends "OAuth 2.0 Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetTokenDataScope(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "RequestAuthorizationCode(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "RequestAccessToken(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "RefreshAccessToken(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InvokeRequest(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterRequestAccessToken(PROCEDURE 100)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRequestAuthoizationCode(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRefreshAccessToken(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRequestAccessToken(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInvokeRequest(PROCEDURE 23)".

}

