tableextension 60079 tableextension60079 extends "Mini Vendor Template" 
{

    //Unsupported feature: Property Modification (Attributes) on "CreateFieldRefArray(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeTempRecordFromConfigTemplate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateConfigTemplateFromExistingVendor(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SaveAsTemplate(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "NewVendorFromTemplate(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVendorFromTemplate(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "InsertVendorFromTemplate(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVendorsFromTemplate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateFieldRefArray(PROCEDURE 10)".

}

