tableextension 60412 tableextension60412 extends "CRM Full Synch. Review Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "Generate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "Start(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FullSynchFinished(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "FullSynchStarted(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeModifyJobQueueEntry(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "IsActiveSession(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "IsThereActiveSessionInProgress(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "IsThereBlankStatusLine(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "ShowJobQueueLogEntry(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowSynchJobLog(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetStatusStyleExpression(PROCEDURE 12)".

}

