tableextension 60335 tableextension60335 extends "Change Global Dim. Log Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "Update(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateWithCommit(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateWithoutCommit(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CancelTask(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ChangeDimOnRecord(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "GetFieldRefValues(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "FindDimensionSetIDField(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "FindDimensionValueCode(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "FillData(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetPrimaryKeyFieldRef(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "SendTraceTagOnError(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SendTraceTagOnRerun(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SendTraceTagOnScheduling(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetSessionInProgress(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateStatus(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "ShowError(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnFindingScheduledTask(PROCEDURE 15)".

}

