tableextension 60003 tableextension60003 extends "Job Planning Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "UpdateCurrencyFactor(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "Caption(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "InitJobPlanningLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "Use(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateQtyToTransfer(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateQtyToInvoice(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePostedTotalCost(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "Overdue(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "SetBypassQtyValidation(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "AutoReserve(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "ShowTracking(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowOrderPromisingLine(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownJobInvoices(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePlanned(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "ClearValues(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromJobPlanningLine(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "IsNonInventoriableItem(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitJobPlanningLine(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterResourceFindCost(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetupNewLine(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterValidateModification(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRetrieveCostPrice(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeUpdateAllAmounts(PROCEDURE 48)".

}

