tableextension 60065 tableextension60065 extends "Bank Pmt. Appl. Rule" 
{

    //Unsupported feature: Property Modification (Attributes) on "LoadRules(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetBestMatchScore(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTextMapperScore(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetMatchConfidence(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetLowestScoreInRange(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetHighestScoreInRange(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetHighestPossibleScore(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertDefaultMatchingRules(PROCEDURE 23)".

}

