tableextension 60444 tableextension60444 extends "Tax Area Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "PropagateInsert(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "PropagateModify(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "PropagateDelete(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "LoadRecords(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxAreaDisplayName(PROCEDURE 8)".

}

