tableextension 60261 tableextension60261 extends "Column Layout" 
{

    //Unsupported feature: Property Modification (Attributes) on "ParsePeriodFormula(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "TryParsePeriodFormula(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "LookUpDimFilter(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetPeriodName(PROCEDURE 9)".

}

