tableextension 60631 tableextension60631 extends "VAT Report Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetNoSeriesCode(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InitRecord(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEditingAllowed(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CheckDates(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEndDate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfCanBeSubmitted(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfCanBeReopened(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfCanBeReleased(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "PeriodToDate(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "IsPeriodValid(PROCEDURE 13)".

}

