tableextension 60617 tableextension60617 extends "Whse. Internal Put-away Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CalcStatusPutAwayLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePutAwayDoc(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemTrackingLines(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "CheckCurrentLineQty(PROCEDURE 25)".

}

