tableextension 60340 tableextension60340 extends "Invoice Post. Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "PrepareSales(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcDiscount(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetAccount(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetAmounts(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "PreparePurchase(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CalcDiscountNoVAT(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetSalesTaxForPurchLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetSalesTaxForSalesLine(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ReverseAmounts(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetAmountsNoVAT(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "PrepareService(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "FillPrepmtAdjBuffer(PROCEDURE 81)".


    //Unsupported feature: Property Modification (Attributes) on "Update(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateVATBase(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInvPostBufferPrepareSales(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInvPostBufferPreparePurchase(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInvPostBufferPrepareService(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInvPostBufferModify(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInvPostBufferUpdate(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInvPostBufferUpdate(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeInvPostBufferModify(PROCEDURE 22)".

}

