tableextension 60352 tableextension60352 extends "Segment Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateOpportunities(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CreateSegInteractions(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SegLinesExist(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ReuseLogged(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ReuseCriteria(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SaveCriteria(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "MaintainAttachment(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CreateAttachment(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "OpenAttachment(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ImportAttachment(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ExportAttachment(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveAttachment(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateSegLinesByFieldNo(PROCEDURE 15)".

}

