tableextension 60334 tableextension60334 extends "Reclas. Dimension Set Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Value Code"(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""New Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Name"(Field 6)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetDimSetID(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetNewDimSetID(PROCEDURE 7)".

}

