tableextension 60611 tableextension60611 extends "Warehouse Shipment Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitNewLine(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQty(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckBin(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckSourceDocLineQty(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CalcStatusShptLine(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteQtyToHandle(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreatePickDoc(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "SetIgnoreErrors(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "HasErrorOccured(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetATOAndNonATOLines(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FullATOPosted(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "InitOutstandingQtys(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetWhseShptLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CreateWhseItemTrackingLines(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemData(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "SetSource(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceFilter(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ClearSourceFilter(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "SuspendStatusCheck(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreatePickDoc(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetWhseShptHeader(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCreatePickDoc(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCompareShipAndPickQty(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeOpenItemTrackingLines(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeTestReleased(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateQuantityStatusUpdate(PROCEDURE 24)".

}

