tableextension 60064 tableextension60064 extends "Text-to-Account Mapping" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecFromBankAccReconciliationLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetAccountNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetPaymentDocType(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocTypeForPmt(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "IsBalSourceNoEnabled(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEntriesAreConsistent(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SearchEnteriesInText(PROCEDURE 17)".

}

