tableextension 60660 tableextension60660 extends "Item Journal Line"
{
    fields
    {
        field(50000; Remarks; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(99000766; HideDialog; Boolean)
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "IsValueEntryForDeletedItem(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetDocNos(PROCEDURE 165)".


    //Unsupported feature: Property Modification (Attributes) on "Signed(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CopyDim(PROCEDURE 46)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "LookupShortcutDimCode(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateNewShortcutDimCode(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "LookupNewShortcutDimCode(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "ShowNewShortcutDimCode(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CopyDocumentFields(PROCEDURE 129)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesHeader(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromSalesLine(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPurchHeader(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromPurchLine(PROCEDURE 160)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServHeader(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServLine(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServShptHeader(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServShptLine(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromServShptLineUndo(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromJobJnlLine(PROCEDURE 76)".


    //Unsupported feature: Property Modification (Attributes) on "OnlyStopTime(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "OutputValuePosting(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "TimeIsEmpty(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "ItemPosting(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "LastOutputOperation(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "LookupItemNo(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "RecalculateUnitAmount(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "IsReclass(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "CheckWhse(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReclasDimensions(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "PostingItemJnlFromProduction(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "IsAssemblyResourceConsumpLine(PROCEDURE 87)".


    //Unsupported feature: Property Modification (Attributes) on "IsAssemblyOutputLine(PROCEDURE 89)".


    //Unsupported feature: Property Modification (Attributes) on "IsATOCorrection(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ClearTracking(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "CopyTrackingFromSpec(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "TrackingExists(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "IsPurchaseReturn(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "IsOpenedFromBatch(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "SubcontractingWorkCenterUsed(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "CheckItemJournalLineRestriction(PROCEDURE 161)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateTypeWithItemNo(PROCEDURE 81)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterSetupNewLine(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterClearTracking(PROCEDURE 98)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromSalesHeader(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromSalesLine(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromPurchHeader(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromPurchLine(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromServHeader(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromServLine(PROCEDURE 70)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromServShptHeader(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromServShptLine(PROCEDURE 73)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromServShptLineUndo(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyItemJnlLineFromJobJnlLine(PROCEDURE 75)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyTrackingFromSpec(PROCEDURE 80)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromProdOrderComp(PROCEDURE 85)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromProdOrderLine(PROCEDURE 92)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromWorkCenter(PROCEDURE 94)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromMachineCenter(PROCEDURE 95)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetItemChange(PROCEDURE 99)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterOnValidateItemNoAssignByEntryType(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 164)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateAmount(PROCEDURE 78)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforePostingItemJnlFromProduction(PROCEDURE 96)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeRetrieveCosts(PROCEDURE 82)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeVerifyReservedQty(PROCEDURE 77)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckItemJournalLinePostRestrictions(PROCEDURE 90)".


    //Unsupported feature: Property Modification (Attributes) on "OnLastOutputOperationOnBeforeTestRoutingNo(PROCEDURE 97)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateItemNoOnAfterGetItem(PROCEDURE 88)".


    //Unsupported feature: Property Modification (Attributes) on "OnValidateQuantityOnBeforeGetUnitAmount(PROCEDURE 100)".

}

