tableextension 60392 tableextension60392 extends "Employee Ledger Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "CopyFromGenJnlLine(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CopyFromCVLedgEntryBuffer(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyEmployeeLedgerEntryFromGenJnlLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyEmplLedgerEntryFromCVLedgEntryBuffer(PROCEDURE 18)".

}

