tableextension 60633 tableextension60633 extends "VAT Report Archive" 
{

    //Unsupported feature: Property Modification (Attributes) on "ArchiveSubmissionMessage(PROCEDURE 1000)".


    //Unsupported feature: Property Modification (Attributes) on "ArchiveResponseMessage(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "DownloadSubmissionMessage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "DownloadResponseMessage(PROCEDURE 2)".

}

