tableextension 60635 tableextension60635 extends "Item Attribute" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetTranslatedName(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetNameInCurrentLanguage(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetValues(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "HasBeenUsed(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "RemoveUnusedArbitraryValues(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemAttributeValues(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCheckNameUniqueness(PROCEDURE 10)".

}

