tableextension 60078 tableextension60078 extends "Dimensions Template" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Value Code"(Field 4)".

    }

    //Unsupported feature: Property Modification (Attributes) on "InitializeTemplatesFromMasterRecordTemplate(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "InitializeTempRecordFromConfigTemplate(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertDimensionsFromTemplates(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CreateTemplatesFromExistingMasterRecord(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateFieldRefArray(PROCEDURE 5)".

}

