tableextension 60015 tableextension60015 extends "Payment Reporting Argument" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetTargetURL(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetTargetURL(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "TrySetTargetURL(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetPayPalServiceID(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetMSWalletServiceID(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorldPayServiceID(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetPayPalLogoFile(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetMSWalletLogoFile(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetWorldPayLogoFile(PROCEDURE 1)".

}

