tableextension 60622 tableextension60622 extends "Bin Creation Worksheet Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpNewLine(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "TemplateSelection(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "TemplateSelectionFromBatch(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "OpenWksh(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OpenWkshBatch(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckName(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetName(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "LookupBinCreationName(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "GetItemDescr(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "GetUnitOfMeasureDescr(PROCEDURE 24)".

}

