tableextension 60517 tableextension60517 extends "Phys. Invt. Record Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "EmptyLine(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowUsedTrackLines(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckSerialNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowUsedTrackLinesSetItemLedgerEntryFilters(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "OnShowUsedTrackLinesSetWhseEntryFilters(PROCEDURE 8)".

}

