tableextension 60637 tableextension60637 extends "Item Attribute Value Selection" 
{

    //Unsupported feature: Property Modification (Attributes) on "PopulateItemAttributeValueSelection(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "PopulateItemAttributeValue(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "InsertItemAttributeValue(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecord(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FindAttributeValue(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "FindAttributeValueFromRecord(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetAttributeValueID(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "IsNotBlankDecimal(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeFindItemAttributeCaseInsensitive(PROCEDURE 11)".

}

