tableextension 60663 tableextension60663 extends "Cash Flow Forecast" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDown(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAmountForPosNeg(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownPosNegEntries(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAmountForAccountNo(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetAccountNoFilter(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownEntriesForAccNo(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAmountFromSource(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetSourceTypeFilter(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownEntriesFromSource(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAmount(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "SetCashFlowDateFilter(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "PrintRecords(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookupCashFlowFilter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CalculateAllAmounts(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShowInChart(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetShowInChart(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetEntryDate(PROCEDURE 11)".

}

