tableextension 60299 tableextension60299 extends "SMTP Mail Setup" 
{
    fields
    {
        field(52136923;"Path to Save Documents";Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(52136924;"Sender Name";Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(52136925;"Sender Email Address";Text[100])
        {
            DataClassification = ToBeClassified;
        }
    }

    //Unsupported feature: Property Modification (Attributes) on "GetSetup(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "SetPassword(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "GetPassword(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "HasPassword(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "RemovePassword(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetSender(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetConnectionString(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SplitUserIdAndSendAs(PROCEDURE 7)".

}

