tableextension 60043 tableextension60043 extends "Data Exch. Field" 
{

    //Unsupported feature: Property Modification (Attributes) on "InsertRec(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecXMLField(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecXMLFieldWithParentNodeID(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "InsertRecXMLFieldDefinition(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetFieldName(PROCEDURE 1060)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedRecords(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "SetValue(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueWithoutModifying(PROCEDURE 12)".

}

