tableextension 60653 tableextension60653 extends "Certificate of Supply" 
{

    //Unsupported feature: Property Modification (Attributes) on "Print(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "SetPrintedTrue(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetRequired(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromSales(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromPurchase(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "InitFromService(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "InitRecord(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromSales(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromPurchase(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInitFromService(PROCEDURE 8)".

}

