tableextension 60056 tableextension60056 extends "XML Buffer" 
{

    //Unsupported feature: Property Modification (Attributes) on "Load(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LoadFromStream(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "ReadFromBlob(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "LoadFromText(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "Upload(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "Save(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "Download(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "CreateRootElement(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "AddNamespace(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "AddProcessingInstruction(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "AddAttribute(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "AddGroupElement(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "AddGroupElementAt(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "AddElement(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AddLastElement(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "AddNonEmptyElement(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "AddNonEmptyLastElement(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CopyImportFrom(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CountChildElements(PROCEDURE 37)".


    //Unsupported feature: Property Modification (Attributes) on "CountAttributes(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "CountProcessingInstructions(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "FindProcessingInstructions(PROCEDURE 1901)".


    //Unsupported feature: Property Modification (Attributes) on "FindAttributes(PROCEDURE 19)".


    //Unsupported feature: Property Modification (Attributes) on "FindChildElements(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "FindNodesByXPath(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetAttributeValue(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "GetElementName(PROCEDURE 68)".


    //Unsupported feature: Property Modification (Attributes) on "GetParent(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "HasChildNodes(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetValue(PROCEDURE 22)".


    //Unsupported feature: Property Modification (Attributes) on "SetValue(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetValueWithoutModifying(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "OnNormalizeElementValue(PROCEDURE 1051)".

}

