tableextension 60202 tableextension60202 extends "Gen. Journal Batch" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetupNewBatch(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LinesExist(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetBalance(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CheckBalance(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "OnGeneralJournalBatchBalanced(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "OnGeneralJournalBatchNotBalanced(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnCheckGenJournalLineExportRestrictions(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnMoveGenJournalBatch(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateBalAccountId(PROCEDURE 9)".

}

