tableextension 60048 tableextension60048 extends "Payment Export Data" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitData(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AddRemittanceText(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "GetRemittanceTexts(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "AddGenJnlLineErrorText(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "SetPreserveNonLatinCharacters(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "GetPreserveNonLatinCharacters(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "CompanyInformationConvertToLatin(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetCustomerAsRecipient(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetVendorAsRecipient(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SetEmployeeAsRecipient(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetBankAsSenderBank(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "SetCreditorIdentifier(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetCreditTransferIDs(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "IsFieldBlank(PROCEDURE 4)".

}

