tableextension 60486 tableextension60486 extends "Transfer Route" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetTransferRoute(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CalcReceiptDate(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "CalcPlannedReceiptDateForward(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "CalcReceiptDateForward(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "CalcShipmentDate(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CalcPlanReceiptDateBackward(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcPlanShipmentDateBackward(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CalcShipmentDateBackward(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetShippingTime(PROCEDURE 2)".

}

