tableextension 60195 tableextension60195 extends "O365 Default Email Message" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetMessage(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ReadMessage(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetMessage(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ReportUsageToDocumentType(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "GetTestInvoiceMessage(PROCEDURE 10)".

}

