tableextension 60665 tableextension60665 extends "Cash Flow Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "SetChartRoleCenterCFNo(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetChartRoleCenterCFNo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxPaymentDueDate(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxPeriodStartEndDates(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxPaymentStartDate(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "GetTaxPeriodEndDate(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrentPeriodStartDate(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrentPeriodEndDate(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateTaxPaymentInfo(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "HasValidTaxAccountInfo(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "EmptyTaxBalAccountIfTypeChanged(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "SaveUserDefinedAPIKey(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "GetMLCredentials(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "GetUserDefinedAPIKey(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "IsAPIUserDefined(PROCEDURE 99)".

}

