tableextension 60697 tableextension60697 extends "Assembly Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "InitRemainingQty(PROCEDURE 51)".


    //Unsupported feature: Property Modification (Attributes) on "InitQtyToConsume(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "MaxQtyToConsume(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CalcCostAmount(PROCEDURE 41)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservation(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowReservationEntries(PROCEDURE 21)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateAvailWarning(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAvailabilityWarning(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "IsInbound(PROCEDURE 97)".


    //Unsupported feature: Property Modification (Attributes) on "OpenItemTrackingLines(PROCEDURE 6500)".


    //Unsupported feature: Property Modification (Attributes) on "AutoReserve(PROCEDURE 148)".


    //Unsupported feature: Property Modification (Attributes) on "ReservationStatus(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "SetTestReservationDateConflict(PROCEDURE 155)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "CreateDim(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDim(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateShortcutDimCode(PROCEDURE 29)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemSub(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "ShowAssemblyList(PROCEDURE 39)".


    //Unsupported feature: Property Modification (Attributes) on "ExplodeAssemblyList(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQuantityPer(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQuantityFromBOM(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "FilterLinesWithItemToPlan(PROCEDURE 33)".


    //Unsupported feature: Property Modification (Attributes) on "FindLinesWithItemToPlan(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "LinesWithItemToPlanExist(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "SetItemFilter(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "CalcAvailToAssemble(PROCEDURE 47)".


    //Unsupported feature: Property Modification (Attributes) on "FixedUsage(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SignedXX(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultBin(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "FindBin(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SuspendStatusCheck(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "CompletelyPicked(PROCEDURE 67)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyToPick(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyToPickBase(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyPickedNotConsumed(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "CalcQtyPickedNotConsumedBase(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ItemExists(PROCEDURE 65)".


    //Unsupported feature: Property Modification (Attributes) on "ShowTracking(PROCEDURE 66)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyReservationQuantity(PROCEDURE 63)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyReservationChange(PROCEDURE 64)".


    //Unsupported feature: Property Modification (Attributes) on "VerifyReservationDateConflict(PROCEDURE 71)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipVerificationsThatChangeDatabase(PROCEDURE 69)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateDueDate(PROCEDURE 72)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateLeadTimeOffset(PROCEDURE 74)".


    //Unsupported feature: Property Modification (Attributes) on "TestItemFields(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCalcExpectedInventory(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromItem(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCopyFromResource(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterCreateDimTableIDs(PROCEDURE 138)".

}

