tableextension 60616 tableextension60616 extends "Whse. Internal Put-away Header" 
{

    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "GetDocumentStatus(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "SetWhseLocationFilter(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "LookupInternalPutAwayHeader(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "LookupLocation(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 14)".


    //Unsupported feature: Property Modification (Attributes) on "DeleteRelatedLines(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CheckPutawayRequired(PROCEDURE 5)".

}

