tableextension 60155 tableextension60155 extends "Assisted Company Setup Status" 
{

    //Unsupported feature: Property Modification (Attributes) on "GetCompanySetupStatus(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "DrillDownSetupStatus(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "SetEnabled(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "OnEnabled(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "OnGetCompanySetupStatus(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "OnSetupStatusDrillDown(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CopySaaSCompanySetupStatus(PROCEDURE 8)".

}

