tableextension 60182 tableextension60182 extends "O365 Sales Initial Setup" 
{

    //Unsupported feature: Property Modification (Attributes) on "IsUsingSalesTax(PROCEDURE 1000)".


    //Unsupported feature: Property Modification (Attributes) on "IsUsingVAT(PROCEDURE 1001)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDefaultPaymentTerms(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDefaultPaymentMethod(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateDefaultPaymentMethodFromRec(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "IsDefaultPaymentMethod(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsDefaultPaymentTerms(PROCEDURE 5)".

}

