tableextension 60503 tableextension60503 extends "Avg. Cost Adjmt. Entry Point" 
{

    //Unsupported feature: Property Modification (Attributes) on "ValuationExists(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "PrevValuationAdjusted(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateValuationDate(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "AvgCostCalcTypeIsChanged(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetAvgCostCalcTypeIsChgPeriod(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "GetValuationPeriod(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "IsAvgCostCalcTypeItem(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetAvgCostAjmtFilter(PROCEDURE 10)".

}

