tableextension 60280 tableextension60280 extends "Dimension Selection Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""New Dimension Value Code"(Field 4)".

    }

    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionMultiple(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionChange(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CompareDimText(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelection(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionLevelGLAcc(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionLevelGLAccAutoSet(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "SetDimSelectionLevelCFAcc(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetDimSelectionText(PROCEDURE 6)".

}

