tableextension 60410 tableextension60410 extends "Integration Synch. Job" 
{

    //Unsupported feature: Property Modification (Attributes) on "DeleteEntries(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetErrorForRecordID(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AreAllRecordsFailed(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "HaveJobsBeenIdle(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "CanBeRemoved(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "OnCanBeRemoved(PROCEDURE 8)".

}

