tableextension 60276 tableextension60276 extends "Analysis View" 
{

    //Unsupported feature: Property Modification (Attributes) on "AnalysisViewReset(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CheckDimensionsAreRetained(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CheckViewsAreUpdated(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "UpdateLastEntryNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateDelete(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "AnalysisviewBudgetReset(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CopyAnalysisViewFilters(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetUpdateOnPosting(PROCEDURE 13)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipConfirmationDialogue(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterAnalysisViewReset(PROCEDURE 17)".

}

