tableextension 60020 tableextension60020 extends "Cost Budget Entry" 
{

    //Unsupported feature: Property Modification (Attributes) on "CompressBudgetEntries(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CheckEntries(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "SetCostBudgetRegNo(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "GetCostBudgetRegNo(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "GetFirstCostType(PROCEDURE 11)".


    //Unsupported feature: Property Modification (Attributes) on "GetFirstDate(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetFirstCostCenter(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "GetFirstCostObject(PROCEDURE 8)".

}

