tableextension 60166 tableextension60166 extends "VAT Assisted Setup Bus. Grp." 
{

    //Unsupported feature: Property Modification (Attributes) on "PopulateVATBusGrp(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "InsertBusPostingGrp(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "ValidateVATBusGrp(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CheckExistingCustomersAndVendorsWithVAT(PROCEDURE 3)".

}

