tableextension 60553 tableextension60553 extends "Service Invoice Line" 
{

    //Unsupported feature: Property Modification (Attributes) on "ShowItemTrackingLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "CalcVATAmountLines(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "RowID1(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "ShowShortcutDimCode(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetCurrencyCode(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "FilterPstdDocLineValueEntries(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "ShowItemShipmentLines(PROCEDURE 9)".

}

