tableextension 60371 tableextension60371 extends "Purchase Line Archive" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Description 2"(Field 12)".

    }

    //Unsupported feature: Property Modification (Attributes) on "GetCaptionClass(PROCEDURE 34)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDimensions(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ShowLineComments(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "ShowDeferrals(PROCEDURE 108)".

}

