tableextension 60342 tableextension60342 extends Contact 
{

    //Unsupported feature: Property Modification (Attributes) on "OnModify(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Attributes) on "TypeChange(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Attributes) on "AssistEdit(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "CreateCustomer(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Attributes) on "CreateVendor(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "CreateVendor2(PROCEDURE 40)".


    //Unsupported feature: Property Modification (Attributes) on "CreateBankAccount(PROCEDURE 8)".


    //Unsupported feature: Property Modification (Attributes) on "CreateCustomerLink(PROCEDURE 5)".


    //Unsupported feature: Property Modification (Attributes) on "CreateVendorLink(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Attributes) on "CreateBankAccountLink(PROCEDURE 9)".


    //Unsupported feature: Property Modification (Attributes) on "CreateInteraction(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "GetDefaultPhoneNo(PROCEDURE 31)".


    //Unsupported feature: Property Modification (Attributes) on "ShowCustVendBank(PROCEDURE 12)".


    //Unsupported feature: Property Modification (Attributes) on "SetSkipDefault(PROCEDURE 15)".


    //Unsupported feature: Property Modification (Attributes) on "IdenticalAddress(PROCEDURE 16)".


    //Unsupported feature: Property Modification (Attributes) on "ActiveAltAddress(PROCEDURE 17)".


    //Unsupported feature: Property Modification (Attributes) on "FindCustomerTemplate(PROCEDURE 23)".


    //Unsupported feature: Property Modification (Attributes) on "ChooseCustomerTemplate(PROCEDURE 27)".


    //Unsupported feature: Property Modification (Attributes) on "GetSalutation(PROCEDURE 18)".


    //Unsupported feature: Property Modification (Attributes) on "InheritCompanyToPersonData(PROCEDURE 24)".


    //Unsupported feature: Property Modification (Attributes) on "SetHideValidationDialog(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "GetHideValidationDialog(PROCEDURE 123)".


    //Unsupported feature: Property Modification (Attributes) on "DisplayMap(PROCEDURE 36)".


    //Unsupported feature: Property Modification (Attributes) on "LookupCompany(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "LookupCustomerTemplate(PROCEDURE 53)".


    //Unsupported feature: Property Modification (Attributes) on "CheckForExistingRelationships(PROCEDURE 20)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastDateTimeModified(PROCEDURE 28)".


    //Unsupported feature: Property Modification (Attributes) on "SetLastDateTimeFilter(PROCEDURE 30)".


    //Unsupported feature: Property Modification (Attributes) on "TouchContact(PROCEDURE 32)".


    //Unsupported feature: Property Modification (Attributes) on "CountNoOfBusinessRelations(PROCEDURE 35)".


    //Unsupported feature: Property Modification (Attributes) on "CreateSalesQuoteFromContact(PROCEDURE 38)".


    //Unsupported feature: Property Modification (Attributes) on "ContactToCustBusinessRelationExist(PROCEDURE 44)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfMinorForProfiles(PROCEDURE 52)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfPrivacyBlocked(PROCEDURE 48)".


    //Unsupported feature: Property Modification (Attributes) on "CheckIfPrivacyBlockedGeneric(PROCEDURE 50)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterGetSalutation(PROCEDURE 54)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterInheritCompanyToPersonData(PROCEDURE 58)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterUpdateQuotesForContact(PROCEDURE 56)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterVendorInsert(PROCEDURE 60)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeVendorInsert(PROCEDURE 43)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeCustomerInsert(PROCEDURE 42)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeIsUpdateNeeded(PROCEDURE 49)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateCustomerOnBeforeCustomerModify(PROCEDURE 59)".


    //Unsupported feature: Property Modification (Attributes) on "OnCreateCustomerOnTransferFieldsFromTemplate(PROCEDURE 55)".


    //Unsupported feature: Property Modification (Attributes) on "GetContNo(PROCEDURE 45)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterModifySellToCustomerNo(PROCEDURE 57)".


    //Unsupported feature: Property Modification (Attributes) on "OnAfterModifyBillToCustomerNo(PROCEDURE 62)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeApplyCompanyChangeToPerson(PROCEDURE 61)".


    //Unsupported feature: Property Modification (Attributes) on "OnBeforeDuplicateCheck(PROCEDURE 63)".

}

