tableextension 60080 tableextension60080 extends "Sales Price and Line Disc Buff" 
{

    //Unsupported feature: Property Modification (Attributes) on "LoadDataForItem(PROCEDURE 7)".


    //Unsupported feature: Property Modification (Attributes) on "LoadDataForCustomer(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Attributes) on "FilterToActualRecords(PROCEDURE 10)".


    //Unsupported feature: Property Modification (Attributes) on "CustHasLines(PROCEDURE 25)".


    //Unsupported feature: Property Modification (Attributes) on "ItemHasLines(PROCEDURE 26)".


    //Unsupported feature: Property Modification (Attributes) on "UpdatePriceIncludesVatAndPrices(PROCEDURE 6)".

}

