page 50337 "Resource Centre Setup"
{
    PageType = Card;
    SourceTable = "Resource Centre Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Book Requisition No"; Rec."Book Requisition No")
                {
                }
                field("Books No"; Rec."Books No")
                {
                }
                field(Mails; Rec.Mails)
                {
                }
                field(MailMove; Rec.MailMove)
                {
                }
                field("File Req No"; Rec."File Req No")
                {
                }
                field("File Movement Numbers"; Rec."File Movement Numbers")
                {
                }
                field("Litigation Sch. Nos."; Rec."Litigation Sch. Nos.")
                {
                }
                field("Conveyance Nos"; Rec."Conveyance Nos")
                {
                    Caption = 'Contract Nos';
                }
                field("Books Issue No"; Rec."Books Issue No")
                {
                    Caption = 'Books issued';
                }
                field("Donations Ref. No"; Rec."Donations Ref. No")
                {
                }
                field("mails send"; Rec."mails send")
                {
                }
                field("Resource centre Personell"; Rec."Resource centre Personell")
                {
                }
                field("Bench Mark No."; Rec."Bench Mark No.")
                {
                }
                field("Bech Mark Req. No"; Rec."Bech Mark Req. No")
                {
                }
                field("Legal Advice"; Rec."Legal Advice")
                {
                }
                field(Media; Rec.Media)
                {
                }
                field(Files; Rec.Files)
                {
                }
                field("Mail DMS Link"; Rec."Mail DMS Link")
                {
                    Caption = 'Incoming Mail DMS Link';
                }
                field("Outgoing Mails DMS Link"; Rec."Outgoing Mails DMS Link")
                {
                }
                field("File DMS Link"; Rec."File DMS Link")
                {
                }
                field("Outgoing Mail Request Nos"; Rec."Outgoing Mail Request Nos")
                {
                }
                field("Registry Email"; Rec."Registry Email")
                {
                }
                field("HR Department E-mail"; Rec."HR Department E-mail")
                {
                }
                field("Mail Notification Period(Days)"; Rec."Mail Notification Period(Days)")
                {
                    Caption = 'Notification To DueDate(days)';
                }
                field("Released Letters  No"; Rec."Released Letters  No")
                {
                }
                field("Incoming Mails No"; Rec."Incoming Mails No")
                {
                }
                field("Oil Requistion No"; Rec."Oil Requistion No")
                {
                }
                field("Sent Letters Nos"; Rec."Sent Letters Nos")
                {
                }
                field("Cheque Deposit No"; Rec."Cheque Deposit No")
                {
                }
                field("Risk Management Nos"; Rec."Risk Management Nos")
                {
                }
                field("Cheque Released No"; Rec."Cheque Released No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

