page 50560 "Employee Account Invoice Card"
{
    Editable = false;
    PageType = Card;
    SourceTable = "Employee Account Invoice2";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Customer No."; Rec."Customer No.")
                {
                }
                field("Customer Name"; Rec."Customer Name")
                {
                }
                field("Loan Account No."; Rec."Loan Account No.")
                {
                }
                field("Loan Account Name"; Rec."Loan Account Name")
                {
                }
                field("Principal Arrears"; Rec."Principal Arrears")
                {
                }
                field("Principal Arrears(LCY)"; Rec."Principal Arrears(LCY)")
                {
                }
                field("Principal Amount"; Rec."Principal Amount")
                {
                }
                field("Principal Amount(LCY)"; Rec."Principal Amount(LCY)")
                {
                }
                field("Total Amount"; Rec."Total Amount")
                {
                }
                field("Total Amount(LCY)"; Rec."Total Amount(LCY)")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Created By"; Rec."Created By")
                {
                }
                field("Date Created"; Rec."Date Created")
                {
                }
                field("Time Created"; Rec."Time Created")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field(Posted; Rec.Posted)
                {
                }
                field("Posted By"; Rec."Posted By")
                {
                }
                field("Date Posted"; Rec."Date Posted")
                {
                }
                field("Time Posted"; Rec."Time Posted")
                {
                }
            }
        }
    }

    actions
    {
    }
}

