page 52243 "Fs. Questionaire  Line"
{
    PageType = ListPart;
    SourceTable = "Fs. Questionaire";

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                ShowCaption = false;
                field("Employee No."; Rec."Employee No.")
                {
                }
                field("Employee Name"; Rec."Employee Name")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field(Gender; Rec.Gender)
                {
                }
                field("Employment Status"; Rec."Employment Status")
                {
                }
                field("Income Per Month"; Rec."Income Per Month")
                {
                }
                field("Years lived in the House"; Rec."Years lived in the House")
                {
                }
                field("Type of House"; Rec."Type of House")
                {
                }
                field("Type of Building"; Rec."Type of Building")
                {
                }
                field("Have Water Source"; Rec."Have Water Source")
                {
                }
                field("Main Source of Water"; Rec."Main Source of Water")
                {
                }
                field("Cost of Installation"; Rec."Cost of Installation")
                {
                }
                field("Preffered Source of Water"; Rec."Preffered Source of Water")
                {
                }
                field("Water Quality used Perception"; Rec."Water Quality used Perception")
                {
                }
                field("If  bad Reason"; Rec."If  bad Reason")
                {
                }
                field("Water Used per Day"; Rec."Water Used per Day")
                {
                }
                field("Currently Enough"; Rec."Currently Enough")
                {
                }
                field("Days In a Week"; Rec."Days In a Week")
                {
                }
                field("Hours Per Day"; Rec."Hours Per Day")
                {
                }
                field("Have Storage Facilities"; Rec."Have Storage Facilities")
                {
                }
                field("Size of Storage"; Rec."Size of Storage")
                {
                }
                field(Category; Rec.Category)
                {
                }
                field("Amount You Pay"; Rec."Amount You Pay")
                {
                }
                field("Mode of Payment"; Rec."Mode of Payment")
                {
                }
                field("When You Pay"; Rec."When You Pay")
                {
                }
                field("Need Improvement of Source"; Rec."Need Improvement of Source")
                {
                }
                field("Amount You Would Pay"; Rec."Amount You Would Pay")
                {
                }
                field("Would Migrate if Improved"; Rec."Would Migrate if Improved")
                {
                }
                field("Hours You Use Most Water"; Rec."Hours You Use Most Water")
                {
                }
                field("Major Use of Water"; Rec."Major Use of Water")
                {
                }
            }
        }
    }

    actions
    {
    }
}

