page 50121 "Specifications Attributes II"
{
    PageType = ListPart;
    SourceTable = "Specification Attributes";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No; Rec.No)
                {
                }
                field(Specification; Rec.Specification)
                {
                }
                field(Requirement; Rec.Requirement)
                {
                }
            }
        }
    }

    actions
    {
    }
}

