page 51345 "Attendance Card"
{
    SourceTable = "Attendance Punches";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field(No; Rec.No)
                {
                }
                field("Employee No"; Rec."Employee No")
                {
                }
                field("Employee Name"; Rec."Employee Name")
                {
                }
                field(Time; Time)
                {
                }
                field("Work Status"; Rec."Work Status")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Terminal No"; Rec."Terminal No")
                {
                }
                field("Terminal Name"; Rec."Terminal Name")
                {
                }
                field("Terminal Location"; Rec."Terminal Location")
                {
                }
            }
        }
    }

    actions
    {
    }
}

