page 50376 "Card Information"
{
    PageType = Card;
    SourceTable = "Card Information";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Card No Code"; Rec."Card No Code")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Date created"; Rec."Date created")
                {
                }
                field("Created By"; Rec."Created By")
                {
                }
                field("Time created"; Rec."Time created")
                {
                }
            }
        }
    }

    actions
    {
    }
}

